
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    
    <!-- Campaign Name: Sales Email > Multi-Itinerary > VRC JUL4 Offer  -->
    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="date=no" name="format-detection">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" />
<title>Viking Cruises</title>
<style type="text/css">
table td {border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
img{-ms-interpolation-mode: bicubic;}
#outlook a{padding:0;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
p, a, td{mso-line-height-rule:exactly;}
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
p, ul, ol, li {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:16px;line-height:24px;color:#000001;font-weight:400;font-style:normal;}

h1 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:30px;line-height:38px;color:#000001;font-weight:400;font-style:normal;}

h2 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:28px;line-height:36px;color:#000001;font-weight:400;font-style:normal;}

h3 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:26px;line-height:32px;color:#000001;font-weight:400;font-style:normal;letter-spacing:1px;}

h4 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:24px;line-height:30px;color:#000001;font-weight:400;font-style:normal;letter-spacing:1px;}
	
h5 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:22px;line-height:30px;color:#000001;font-weight:400;font-style:normal;}
	
h6 {font-family:'Open Sans','Calibri','Arial','Helvetica',sans-serif;font-size:18px;line-height:28px;color:#000001;font-weight:400;font-style:normal;}

a{text-decoration:none;color:#ffffff;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
#MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
u + #body a {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
span.MsoHyperlink {mso-style-priority: 99;color: inherit;}
span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}
.mbl-only {display: none !important;}
sup { line-height: 0; font-size:65%;mso-text-raise: 60%;}
u + .body .glist { margin-left: 0 !important; }
.btnHov {font-family:'Open Sans', 'Calibri', 'Arial', 'Helvetica', 'sans-serif';font-size: 14px;line-height: 20px;color:#ffffff}
.btnHov:hover {background: #810724!important;transition: all 200ms;color:#ffffff}
.disclaimer {font-family:Arial, Helvetica, sans-serif;font-size: 10px;line-height: 14px;color:#000001;}
.disclaimer a {color:inherit !important; text-decoration: underline;}
a.mbl-clicktocall:visited, a.mbl-clicktocall:active  {text-decoration: none; color: #000001;}
a.btnHov:visited, a.btnHov:active {color: #ffffff;}
	
@media screen and (max-width:599px) {
	.mw100 {max-width:100% !important;}
    .w100 {width:100% !important;}
    .w90 {width:90%!important;}
    .w50 {width:50% !important}
    .txt-center {text-align: center !important;}
    .txt-left {text-align: left !important;}
    .mbl-center {margin:0 auto !important; float:none !important;text-align: center !important;}
    .mbl-hide {display: none !important;}
    .mbl-show {display: block !important;max-height: none !important;overflow:visible !important;visibility: visible !important;}
    .mbl-only {display: block !important;}
    .clrLP {padding-left: 0px !important;}
    .mbl-clicktocall {text-decoration: none !important;}
    u + .body .glist { margin-left: 25px !important; }
    u ~ div .full-wrap {min-width: 100vw;}
	div > u ~ div .full-wrap {min-width: 100%;}
}
	
@font-face {
font-family:"adobe-garamond-pro";
src:url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&amp;fvd=n4&amp;v=3") format("woff");
font-style:normal;font-weight:400;  mso-font-alt:'Times New Roman';}
	
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-stretch: 100%;
mso-font-alt: 'Calibri';
font-display: swap;
src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
@font-face {
font-family: 'Open Sans';
font-style: italic;
font-weight: 400;
font-stretch: 100%;
mso-font-alt: 'Calibri';
font-display: swap;
src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-stretch: 100%;
mso-font-alt: 'Calibri';
font-display: swap;
src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVI.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'Open Sans';
font-style: italic;
font-weight: 700;
font-stretch: 100%;
mso-font-alt: 'Calibri';
font-display: swap;
src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAewA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
@font-face {
font-family: 'EB Garamond';
font-style: normal;
font-weight: 400;
mso-font-alt:'Times New Roman';
font-display: swap;
src: url(https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkBI9_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
@font-face {
font-family: 'EB Garamond';
font-style: italic;
font-weight: 400;
mso-font-alt:'Times New Roman';
font-display: swap;
src: url(https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7e8QL99U6g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'EB Garamond';
font-style: normal;
font-weight: 700;
mso-font-alt:'Times New Roman';
font-display: swap;
src: url(https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-DPNkBI9_.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'EB Garamond';
font-style: italic;
font-weight: 700;
mso-font-alt:'Times New Roman';
font-display: swap;
src: url(https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7dbR799U6g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--[if mso]>
<style type="text/css">
p, a, span, ul, ol, li {mso-line-height-rule:exactly;}
h1, h2, h3, h4 {font-family: 'Times New Roman', Times, serif !important; mso-line-height-rule:exactly;}
</style>
<![endif]-->
	
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="margin: 0;" class="body" vlink="#ffffff"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/26717?e_id_s26717=&e_id_m26717=" HEIGHT="1" WIDTH="1"><!--End BK pixel-->
</td>
</tr>
</table>

    <div id="wrapper" style="background-color: #e3e3e3;margin: 0 auto;position: relative;" class="full-wrap">
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" bgcolor"#ffffff"><![endif]-->
<!-- START CONTENT -->

<!-- PREVIEW TEXT HERE -->
<div style="display: none; max-height: 0px; overflow: hidden;">Plus, $25 deposit on 2023 European river itineraries</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!-- /PREVIEW TEXT -->

<!--Start Header-->
<div data-content-region-name="Header">
<!-- header with NAV -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;">
	<tr>
		<td align="center" style="font-size:0;padding:10px 0px;">
         <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;"><tr><td  align="center" valign="middle" style="width:100px;"><![endif]-->
         <div style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;" class="mw100">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr>
                    <td><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSBCT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=h0uikm3n7vni24v0do97781omok5sl69v6nv57lq4kia4p84ubm0"><img src="http://email.vikingrivercruises.com/assets/responsysimages/content/vrc/vikinglogo_dm.png" alt="Viking Cruises" width="120" style="display:block;border:0;padding:0;outline:0;width:120px;" class="mbl-center"></a></td>
                </tr>
            </table>
         </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:440px;"><![endif]-->
        <div style="width:100%;max-width:440px;display:inline-block;vertical-align:middle;" class="mw100">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" class="mbl-center">
			<tr>
				<td style="padding:10px 0px;" align="right">
					<p style="margin:0;padding:0;color:#000001;font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;" class="txt-center">
                        Call Viking at&nbsp;<a href=tel:1-800-464-3595 target="_blank" style="color: #000001;font-weight: bold;" class="mbl-clicktocall">800&#8209;464&#8209;3595</a><br />
                        contact your travel&nbsp;advisor
                    </p>
				</td>
            </tr>
		</table>
         </div>
         <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      	</td>
	</tr>
</table>
<!-- /header with NAV -->
</div>
<!--End Header-->

<!-- START MAIN BODY -->

<!-- hero image -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff">
	<tr>
		<td align="center"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSCTT&amp;_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&amp;_di_=sa1rhk3pk7kdgqg9f6pp4ufcsrlqj02tmrhhpdqpp7p42kvslbng"><img src="images/hero.jpg" alt="" width="600" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:600px;height:auto;" /></a></td>
	</tr>
</table>
<!-- /hero image -->

<!-- DEPOSIT BAR -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff">
<tr>
    <td align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
            <td height="30" width="600" style="height:30px; width:600px; font-size: 16px;line-height:16px; color: #ffffff; background-color:#FF0000; font-family: Arial, Helvetica, sans-serif; text-align: center;"><strong>$25 DEPOSIT</strong></td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!-- /DEPOSIT BAR -->

<!-- body copy short-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#051959;">
	<tr>
		<td align="center" style="padding-top: 20px;">
			<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:90%;">
					<tr>
						<td align="center">
						    <h1 style="margin:0;padding:0;margin-bottom:10px;color: #ffffff;font-size: 26px;line-height: 30px;letter-spacing: 1px;font-weight:400;">INDEPENDENCE DAY SALE</h1>
                            <h2 style="margin:0;padding:0;margin-bottom:10px;color: #ffffff;font-size: 20px;line-height: 22px;letter-spacing: 1px;font-weight:400;">
                                All-Inclusive from&nbsp;$1,999*<br>
                                Plus, Up to FREE&nbsp;Airfare
                            </h2>
                            <p style="margin:0;padding:0;margin-bottom:20px;color: #ffffff;font-size: 16px;line-height: 24px;text-align: center">
                                ASK FOR OFFER:&nbsp;JUL4
                            </p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px;">
						    <!-- cta-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:160px;border-collapse:separate;background-color:#b10a32;" class="btnHov">
							<tr><td valign="middle" height="50" style="height:50px;text-align:center;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSCWT&amp;_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&amp;_di_=gi6qki1d4go9on0l9ts6r9gbscu8vee09loillqmjlmodpnetjn0" style="padding:5px 10px 6px 10px;display:inline-block;font-size:14px;line-height:20px;letter-spacing:1px;font-weight:bold;color:#ffffff;text-decoration:none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><strong style="color:#ffffff">LEARN MORE</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td></tr></table>
							<!-- /cta -->
						</td>
		    		</tr>
                    <tr>
                        <td align="left">
                            <p style="margin:0;padding:0;margin-bottom:20px;color: #ffffff;font-size: 16px;line-height: 24px;text-align: left">
                                An included excursion in each port, complimentary wine & beer with meals, free Wi-Fi—these are just a few of the benefits of our Viking Inclusive Value. And with no nickel and diming, we make a voyage along Europe's great rivers easy. Additionally, once on board one of our award-winning Viking Longships, you only need to unpack once and then, you can leave the rest to us. Reserve your stateroom with a $25 deposit and discover the value—and comfort—of sailing with the leader in European river&nbsp;travel.</p>
                        </td>
                    </tr>
			</table>
		</td>
	</tr>
</table>
<!-- /body short-->

<!-- featured river voyages -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff">
    <tr>
        <td align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
            <tr>
                <td height="100" width="600" style="height:100px; width:600px; font-size: 22px;line-height:24px; color: #000000; font-family:Georgia, 'Times New Roman', Times, serif; text-align: center;"><strong>FEATURED RIVER VOYAGES</strong></td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <!-- /featured river voyages -->


    <!-- hero image -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff">
	<tr>
		<td align="center"><img src="http://fpoimg.com/600x300?text=Placeholder" alt="" width="600" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:600px;height:auto;" /></td>
	</tr>
</table>
<!-- /hero image -->

<!-- END MAIN BODY -->

<!--Start Footer-->
<div data-content-region-name="Footer">
<!--Start Footer-->
<!-- Footer -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
    <!-- social -->
	<tr>
		<td align="center" style="padding:15px 0px;background-color: #142640">
				<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
					<tr>
						<td align="center" style="padding:0px 5px;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSDRT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=vp8dkla50vlhciod5kuqp09hceiqmcghkkcde3qmlnabmq2gojp0"><img src="http://email.vikingrivercruises.com/assets/responsysimages/vrc/contentlibrary/_images/assets/_icons/social-icon-facebook.png" width="32" height="32" alt="Facebook" border="0" style="display:block;padding:0;border:0;outline:0;width: 32px;height:32px;"></a></td>
						<td align="center" style="padding:0px 5px;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSDTT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=srq0rjnugq6pdrf9ktgimfh8bnf2km8qb4pli5ak1t03oc71c8a0"><img src="http://email.vikingrivercruises.com/assets/responsysimages/vrc/contentlibrary/_images/assets/_icons/social-icon-youtube.png" width="32" height="32" alt="Pinterest" border="0" style="display:block;padding:0;border:0;outline:0;width: 32px;height:32px;"></a></td>
						<td align="center" style="padding:0px 5px;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSDWT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=182s0b9572jo44cklougausm1b046qeme6l6pmb4e0dqldnkurq0"><img src="http://email.vikingrivercruises.com/assets/responsysimages/vrc/contentlibrary/_images/assets/_icons/social-icon-instagram.png" width="32" height="32" alt="Instagram" border="0" style="display:block;padding:0;border:0;outline:0;width: 32px;height:32px;"></a></td>
						<td align="center" style="padding:0px 5px;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSDAT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=c3q2ij9j23u47t4elooa5qkk1kjlb2vlitu0hvebo6mji2saoq2g"><img src="http://email.vikingrivercruises.com/assets/responsysimages/vrc/contentlibrary/_images/assets/_icons/social-icon-pinterest.png" width="32" height="32" alt="Instagram" border="0" style="display:block;padding:0;border:0;outline:0;width: 32px;height:32px;"></a></td>
  					</tr>
 				</table>
			</td>
		</tr>
		<!-- legal -->
		<tr>
			<td align="center" style="padding-bottom:30px;">
				<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:90%;">
					<tr>
						<td align="center">	
						<p style="margin:0;padding:0;margin-top:30px;font-family:'Arial','Helvetica',sans-serif;font-size: 10px;line-height: 14px;color: #000001; text-align: left;" class="disclaimer">
</p>
						<p style="margin:0;padding:0;margin-top:30px;color: #cccccc; font-family:'Arial','Helvetica',sans-serif; font-size: 10px;line-height: 20px;">5700 Canoga Avenue, Suite 200, Woodland Hills, California 91367</p>
						<p style="margin:0;padding:0;margin-bottom:10px;color: #cccccc; font-family:'Arial','Helvetica',sans-serif; font-size: 10px;line-height: 20px;">&copy;1997-2024 All Rights Reserved | Advertisement CST: 2052644-40</p>
						<p style="margin:0;padding:0;color: #cccccc; font-family:'Arial','Helvetica',sans-serif; font-size: 10px; line-height: 20px;"><a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSCAT&_ei_=EOwPQ42l-mBFJGD0ZPxQdvn4pMYPBkPsO_T7D62aYSyrnd-BWijELouxYzcS1lzYgS69ATqahV27BOYNaNM1A8JIJY87j8-lx2gH-NYkcCrtVNREAmscDzIoyjTx7XSPuN40Z26Iy8PKsZAc_KsQjqf6zoD5rdWrV_tQxqKSUJf1dBYQuu3nEwJY1_3cQ9Jtu9o1-ilto61I6v_-pLK1c0oNPVm_fLW7RBV52gyrYy7b3V1jWqzs1_buGrG7bRkdA0.&_di_=bc9s9dhuom5j0j6jagpcpifatv7h3cbg0or45fa5007oehr0aso0" style="color: #cccccc;">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYSDCT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=pie77elof1il205bhq95vbfaa3bic4us3b28sks1coi8fcpcme1g" style="color: #cccccc;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSURWYTRRT&_ei_=EW2tf9zs59idfPO1Sc_9Bbm0Edb7oTl6a0nXtfE0CP1zfCkzsInBj0P10tFsyQEV-G5soZ6bQWAlHH_xlKivgeedIRFAj3k8vxgLr9cd7Q3S.&_di_=7utok8ienl51fb0g11sq9bjp6v5apn16246bj21qlvqa0tnogmj0" style="color: #cccccc;">Terms &amp; Conditions</a>&nbsp;|&nbsp;<a href="https://email.vikingrivercruises.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTRQGf8uutqTC0nSaFzbgvEhNCzcpdUzbwTqSIzdaPKMzdzaiPTzfhna4w0hdu8PwsVXtpKX%3DSUSRDTSTT&_ei_=EOwPQ42l-mBFJGD0ZPxQdvn4pMYPBkPsO_T7D62aYSyrnd-BWijELouxYzcS1lzYgSxNVTV2zZkCBIC3DJZ_0rNJYIM-GO6V1fAawUmV82mNl3mz5W6YRiJz-4P6KcaaWRSmWtcWZ0Tzv0hcVyNcn8SLKfjv3q_wHGS-6N5toFgtFok.&_di_=aod4igt473e3np0c5rlrim18e90b05btbp1dm29ck0flu1kffm2g" style="color: #cccccc;">View Web Version</a></p>
					</td>
				</tr>
			</table>
		</td>
    </tr>
</table>
<!-- /Footer-->
<!--End Footer-->
</div>
<!--End Footer-->

<!-- tracking pixels go here-->

 
 <!-- END CONTENT -->
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div> 
</body>
</html>