<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
 <!-- empty head is required for Yahoo Mail App Android -->
 <head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Viking Cruises</title>

<!--[if gte mso 9]>
    <style type="text/css">
     a,td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
<style type="text/css">
/* RESET STYLES */
a {text-decoration:none;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100%!important; margin:0 auto; padding:0; width:100%!important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important; 
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}

/* STRUCTURAL STYLES */
@media screen and (max-device-width:599px){

    /* max-width */
    .mw98{max-width:98%!important;}

    /* width */
    .w100{width:100%!important;}
    .w92{width:92%!important;}

    /* hidden content */
    .mbl-hide {display:none!important;}
    .mbl-show {display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; line-height: inherit!important;}

    /* generic formating */
    .center{margin:0 auto!important;}
    .mbl-blk{display:block;}
    .full {
        text-align: center !important;
        display:block !important;
        width: 100% !important;
    }
    .center_mob {
        text-align: center !important;
    }

    .pr0 {padding-right:0!important;}
    .pl0 {padding-left:0!important;}
    .pt0 {padding-top:0!important;}
    .pb0 {padding-bottom:0!important;}
}
</style>
<!-- YAHOO app -->
<style type="text/css">
    @media only screen and (max-width: 499px) {
    
    /* hidden content */
    .& .mbl-hide {
        display: none !important;
    }

    .& .mbl-show {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    .& .w100{width:100%!important;}
    .& .mw98{max-width:98%!important;}

    }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
     a,td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="Margin:0;padding:0;background-color:#e9e9e9;" class="body">

<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#e9e9e9;"><tr><td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="mw98">
<!--ALL CONTENT GOES HERE-->


<!--  PREVIEW TEXT -->
<!--[if !mso]><!-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!-- PREHEADER TEXT  -->
    Plus, $25 deposit on 2023 European river itineraries              
</div>
<!--<![endif]-->

            
<!-- Header  -->    
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td class="full pr0 pl0 pb0" align="center" style="padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 30px; width:100px;">
                    <!-- LOGO  -->
                    <a href=""><img src="images/viking-logo_dm_200-96.png" width="100" border="0" style="width: 100px; height: auto; display:block; font-family: Circular, Arial, sans-serif; font-size:20px; color:#000000;" alt="VIKING" class="center"/></a>
                </td>
                <td style="width:150px;" class="mbl-hide">
                    &nbsp;
                </td>
                <td class="full pr0 pl0 pt0" align="center" valign="top" style="vertical-align: top; padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
                    <!-- CALL VIKING -->
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:100%; max-width: 600px;">
                        <tr>
                            <td style="padding-top: 20px; mso-padding-top-alt:0px; padding-right: 20px; font-size:16px; line-height: 20px; letter-spacing: .25px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;text-align:center;" class="pr0">
                                Call Viking at&nbsp;<strong>1&#8209;800&#8209;464&#8209;3595</strong><br>
                                contact your travel&nbsp;advisor
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>   
    </td>
</tr>


<!-- 
Enjoy more banner
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:600px;">
        <tr>
            <td style="background-color:#ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    
                    <tr>
                        <td align="center" style="padding:15px 0; background-color: #152640;">
                            <!-- section message -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px;line-height:30px;color:#FFFFFF;text-align:center;">
                                    Enjoy More Value Along Europe's&nbsp;Rivers
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:14px;line-height:15px;color:#FFFFFF;text-align:center;">ALL-INCLUSIVE VOYAGES FROM&nbsp;$1,999</td>
                            </tr>
                            </table>
                            <!-- / section message -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

<!-- hero image -->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:600px;">
        <tr>
            <td style="background-color:#ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="center">
                            <!-- section image -->
                            <a href="#" style="text-decoration:none;">
                                <img src="images/hero.jpg" width="600" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:600px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                            </a>
                            <!-- / section image -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>


<!-- $25 depost bar -->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:600px;">
        <tr>
            <td align="center" style="padding:10px 0 10px 0;background-color:#b10b33;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;max-width:450px;" class="w92">
                <tr>
                    <td style="padding: 0 0 0 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px; line-height:24px;text-align:center; color:#ffffff;">
                        <strong>$25 DEPOSIT</strong>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>


<!-- 
indepedence day sale
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:600px;">
        <tr>
            <td style="background-color:#152640;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="center" style="padding:20px 0;">
                            <!-- section message -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px;line-height:30px;color:#ffffff;text-align:center;">
                                    <strong>INDEPENDENCE DAY SALE</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px;line-height:30px;color:#ffffff;text-align:center;">
                                    All-Inclusive from $1,999*<br>
                                    Plus, Up to FREE Airfare
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px;line-height:30px;color:#ffffff;text-align:center;">
                                    ASK FOR OFFER:&nbsp;JUL4
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:25px; padding-bottom:10px;">
                                    <!-- border cta -->
                                    <!--[if gte mso 9]>
                                    <style type="text/css">
                                        .primary_modulename_cta { background-color:#b20932 !important; border: 2px solid #b20932 !important; padding:11px 20px !important; border-collapse: collapse !important;}
                                        .resetBorder { border: none !important; }
                                    </style>
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="primary_modulename_cta"><tr><td>
                                    <div>
                                    <a href="${clickthrough('primary_modulename_cta','linkname=primary_modulename_cta')}" style="background-color:#b20932; border: 2px solid #b20932; padding: 11px 20px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder">
                                          LEARN MORE
                                    </a>
                                    </div>
                                    </td></tr></table>
                                    <!-- /border cta -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px; padding-left: 20px; padding-right: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:16px;line-height:24px;color:#ffffff;text-align:left;">
                                    An included excursion in each port, complimentary wine & beer with meals, free Wi-Fi—these are just a few of the benefits of our Viking Inclusive Value. And with no nickel and diming, we make a voyage along Europe's great rivers easy. Additionally, once on board one of our award-winning Viking Longships, you only need to unpack once and then, you can leave the rest to us. Reserve your stateroom with a $25 deposit and discover the value—and comfort—of sailing with the leader in European river&nbsp;travel. 
                                </td>
                            </tr>
                            </table>
                            <!-- / section message -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>




<!-- footer -->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 600px; background-color: #ffffff">
            <tr>
                <td align="center" valign="top">
                    <!-- STATIC FOOTER COPY -->
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%;">
                        <tr>
                            <td style="padding:20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 14px; line-height: 18px;color:#949292; text-align: left;">
                                <span style="font-size:75%; line-height:2px; vertical-align:2px;">*</span>per person<br><br>
                                Offer JUL4: Offer valid on bookings made from Jul 1 to Jul 15, 2022. Cruise from $1,999 per person based on select Jul, Aug & Nov 2023 departures of Rhine Getaway; select Mar, Jul, Aug & Nov 2023 departures of Danube Waltz; select Jul, Aug & Nov 2023 departures of Romantic Danube in category F; cruise from $3,999 per person based on select Nov 2023 departures of Grand European Tour in category F; subject to availability, other categories/departures may be higher. Call for details. $25 per person deposit valid on all 2023 departures of Rhine Getaway; Danube Waltz; Romantic Danube; Grand European Tour. Prices are in US dollars and for US residents only. All fares reflect cruise taxes, port taxes and fees. Air does not have to be purchased to get cruise/tour offer. Additional restrictions may apply; call for details. Book by Jul 15, 2022; pay in full by Sep 30, 2022. Offer expires Jul 15, 2022. 
                                Air Promo: Free international airfare based on 2023 departures of Grand European Tour. $599 international airfare based on Mar & Nov 2023 departures of Rhine Getaway; Danube Waltz; Romantic Danube. Call for details. Air prices are per person based on cruise or cruise tour check-in date and include transfers. Air seats are limited; airfares are subject to change until full payment of air is received. Airfares vary on other gateways and departures. Air offers not valid on Alaska, Hawaii, San Juan and Mexico City; call for details. Ask for Offer JUL4. Offer expires Jul 15, 2022.    
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- / ASA OW FOOTER - Promo -->


</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>

</body>
</html>