<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Alaska Airlines&reg;</title>
<!-- CIRCULAR -->
<style type="text/css">
    @font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Book.woff) format("woff");font-weight:400;font-style:normal;mso-font-alt: 'Arial';}
    @font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Bold.woff) format("woff");font-weight:700;font-style:normal;mso-font-alt: 'Arial';}
    a[style*="font-family"],td[style*="font-family"] {font-family: 'Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;}
</style>
<!--[if gte mso 9]>
    <style type="text/css">
     a,td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
<style type="text/css">
/* RESET STYLES */
a {text-decoration:none;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media screen {
    .border {border:1px solid #cccccc;}
}

/*hover effects*/.yfix{}
.buttonHover, .buttonHoverBreeze, .buttonHoverBorderBlue, .buttonHoverBorderBreeze, .buttonHoverBorderWhite {
    -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
}
.buttonHover:hover {
    background-color: #01426A !important;
    border-color: #01426A !important;
}
.buttonHoverBreeze:hover {
    background-color: #2774ae !important;
    border-color: #2774ae !important;
}
.buttonHoverBorderBlue:hover {
    background-color: #01426A !important;
}
.buttonHoverBorderBreeze:hover {
    color: #2774ae !important;
    border-color: #2774ae !important;
}
.buttonHoverBorderWhite:hover {
    color: #F5F5F5 !important;
    border-color: #F5F5F5 !important;
}


/* STRUCTURAL STYLES */
@media screen and (max-width:499px){

    /*GMAIL BODY RESET*/
    u ~ div { width: 100vw !important; }
    div > u ~ div { width: 100% !important; }

    /* max-width */
    .mw100{max-width:100% !important;}
    .mw98{max-width:98% !important;}

    /* width */
    .w100{width:100% !important;}
    .w92{width:92% !important;}
    .w88{width:88% !important}
    .w80{width:80% !important;}
    .w65{width: 65% !important;}
    .whr{width: 225px !important; }

    /* new */
    .mrad { border-radius: 4px 4px 0 0 !important; }
    .hide {display:none!important;}
    .show {display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; line-height: inherit!important;}
    .block {display:block!important;}
    .inlineblock {display:inline-block!important;}
    .hauto {height:auto!important;}
    .centertable {margin:0 auto!important;}

    /* padding  */
    .pb60vw {padding-bottom:60vw!important;}
    .pb0 {padding-bottom: 0 !important;}
    .pt20 {padding-top: 20px !important;}
    .pt10 {padding-top: 10px !important;}
    .ptb40 {padding-top: 40px !important; padding-bottom: 40px !important;}

    u ~ div .padtop_gmail_fix {padding-top:45px !important}
    div > u ~ div .padtop_gmail_fix {padding-top:45px !important}
    
    
}

</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<#compress>
<#join>
<body style="Margin:0;padding:0;background-color:#e9e9e9">

<!-- PREVIEW TEXT -->
<!--[if !mso]><!-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    2 days only: 2021’s ready for takeoff
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!--<![endif]-->



<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;background-color:#e9e9e9;"><tr><td align="center">
    <!-- Campaign Tracking Pixel -->
    <table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0" aria-hidden="true">
    <tr><td style="font-size:0px; line-height:0px;">
        <img src="https://mi.alaskaair.com/p/cp/667379ada5f3dfd4/o.gif?mi_u=${RIID_?c}" width="1" height="1" alt="" aria-hidden="true" />
    </td></tr>
    </table>

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;" class="mw98">
<!--ALL CONTENT GOES HERE-->


<#assign dateCheck = .now?date>



<!-- 
    HEADER 
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%; max-width: 500px;">
        <tr>
            <td align="center" style="padding-top: 22px; padding-bottom: 25px;">
                <!-- 
                    HEADER MP 
                    1, 2

                    Niyati^
                -->
                <#if SEGNUMBER == '1' || SEGNUMBER == '2'>
                <a href="${clickthrough('header_logo_mp','linkname=header_logo_mp')}"><img src="images/2020_header_logo_mp.png" width="127" border="0" style="width: 127px; height: auto; display:block; font-family: Circular, Arial, sans-serif; font-size:20px; color:#2774ae;" alt="Alaska&reg; Mileage Plan" /></a>

                <!-- 
                    HEADER NON-MEM 
                    3

                    Niyati^
                -->
                <#else>
                <a href="${clickthrough('Logo_Home','linkname=Logo_Home')}"><img src="images/2020_header_logo_asa.png" width="112" border="0" style="width: 112px; height: auto; display:block; font-family: Circular, Arial, sans-serif; font-size:20px; color:#2774ae;" alt="Alaska&reg;" /></a> </#if>
            </td>
        </tr>
        <tr>
            <td align="center">
                <!-- HR -->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" bgcolor="#e9e9e9" style="width: 360.35px;" class="w80"><tr><td style="line-height:2px; font-size:1px; mso-line-height-rule:exactly;">&nbsp;</td></tr></table>
            </td>
        </tr>
        </table>
    </td>
</tr>

















<!-- 
    PRIMARY 
    ALL
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%; max-width: 500px;">
        <tr>
            <td align="center" style="padding-bottom: 20px;" class="pt20">
                <a href="${clickthrough('primary_all_img','linkname=primary_all_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_Primary_V2_30fps.gif" width="337" height="412" border="0" style="width: 337px; height: 412px; display:block; font-family: Circular, Arial, sans-serif; font-size:20px; color:#2774ae;" alt="2021" class="w80 hauto"/></a>
            </td>
        </tr>
        <tr>
            <td align="center">
                
                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="w80">
                <tr><td bgcolor="#2774ae" style="line-height:2px; font-size:1px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 32px; letter-spacing: 1px;">
                        <strong><span style="color: #48a9c5;">BYE TO 2020.</span> <br class="show" style="display:none;"><span style="color: #53b390;">FLY TO 2021!</span></strong>
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width: 70%; max-width: 350px;">
                <tr>
                    <td align="center" style="padding-top: 45px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #2774ae;">
                        <strong>${CONTACTS_LIST.FIRST_NAME?capitalize}, take off with a 30%&nbsp;discount.</strong>*
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #3c3b3f;">
                        We’re so happy the holidays have finally landed that we want to extend our gratitude into the new year. Get a travel discount of 30% off* and get up in the air in&nbsp;2021.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom:60px;">
                        <!-- border cta -->
                        <!--[if gte mso 9]>
                        <style type="text/css">
                            .bcta { background-color:#2774ae !important; border: 2px solid #2774ae !important; padding:12px 20px !important; border-collapse: collapse !important;}
                            .resetBorder { border: none !important; }
                        </style>
                        <![endif]-->
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="bcta"><tr><td>
                        <div>
                        <a href="${clickthrough('primary_all_cta','linkname=primary_all_cta')}" style="background-color:#2774ae; border: 2px solid #2774ae; padding: 12px 20px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHover">
                            BOOK NOW
                        </a>
                        </div>
                        </td></tr></table>
                        <!-- /border cta -->
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>





<!-- 
    secondary_a_statuscheck

    1, 2 
    Suppress Million Milers
    Current_Tier = MVP, MVP Gold, MVP Gold 75K 
-->
    <#if SEGNUMBER == '1' || SEGNUMBER == '2'>
        <#if (CURRENT_TIER == 'MVP' || CURRENT_TIER == 'MVP Gold' || CURRENT_TIER == 'MVP Gold 75K') &&  (MEMBER_INFO.MINFO_MILLION_MILE == 'No')>
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#53b390" style="width:100%; max-width: 500px;">
            <tr>
                <td align="center" style="padding-top: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff;">
                    <strong>START THE YEAR WITH&nbsp;STATUS.</strong>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 40px; ">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px;">
                    <tr>
                        <td align="left" valign="bottom" width="100" style="width:15%;max-width:100px; vertical-align:bottom;">
                            <img src="images/2020YIR_FIREWORK_Lb.gif" width="100" height="100" border="0" style="display:block;border:0;outline:0;padding:0;width:100px;height:100px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                        </td>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width: 90%; max-width: 315px;" class="w80">
                                <tr>
                                <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                    Enjoy all the incredible perks you get with ${CURRENT_TIER} status in&nbsp;2021.
                                </td>
                            </tr>
                            </table>
                        </td>
                        <td align="left" valign="bottom" width="100" style="width:15%;max-width:100px; vertical-align:bottom;">
                            <img src="images/2020YIR_FIREWORK_Rb.gif" width="100" height="100" border="0" style="display:block;border:0;outline:0;padding:0; width:100px;height:100px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

        </#if>
    </#if>

<!-- 
    secondary_a_statuscheck_MM

    All Million Miler
-->
    <#if MEMBER_INFO.MINFO_MILLION_MILE == 'Yes'>
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#53b390" style="width:100%; max-width: 500px;">
                <tr>
                    <td align="center" style="padding-top: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff;">
                        <strong>YOU’RE ONE IN A MILLION!</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 40px; ">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px;">
                        <tr>
                            <td align="left" valign="bottom" width="100" style="width:15%;max-width:100px; vertical-align:bottom;">
                                <img src="images/2020YIR_FIREWORK_Lb.gif" width="100" height="100" border="0" style="display:block;border:0;outline:0;padding:0;width:100px;height:100px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                            </td>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width: 90%; max-width: 315px;" class="w80">
                                <tr>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                        Enjoy that ${CURRENT_TIER}&nbsp;status.
                                        
                                    </td>
                                </tr>
                                </table>
                            </td>
                            <td align="left" valign="bottom" width="100" style="width:15%;max-width:100px; vertical-align:bottom;">
                                <img src="images/2020YIR_FIREWORK_Rb.gif" width="100" height="100" border="0" style="display:block;border:0;outline:0;padding:0; width:100px;height:100px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </#if>
    

<!-- 
    SECONDARY B - PLANE GIF (ALL SEGS) 
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" valign="top" style="padding-top: 50px; padding-bottom: 20px;" class="pt20 pb0">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">
                <tr>
                    <td align="center">
                        <img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020YIR_PLANE.gif" width="200" height="100" border="0" style="display:block; width:200px; height:100px; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="" class="w100 hauto"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

<!-- 
    secondary_b_1_memsthatearned
    1 Members who earned miles in 2020 
-->
    <#if SEGNUMBER == '1'>
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" valign="top" style="padding-bottom: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">
                <tr>
                    <td style="padding-top: 10px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#2774ae;text-align:center;">
                        <strong>Smile. You got&nbsp;miles.</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                        Thanks for making the most of Mileage&nbsp;Plan&trade;:
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;">
                        <strong><span style="font-size:24px;line-height:32px;color:#2774ae;">You earned <br>${TOTAL_POINTS}&nbsp;miles</span></strong> <br> 
                        <span style="font-size:16px;line-height:24px;color:#3c3b3f;">overall in&nbsp;2020.<span style="font-size:55%; line-height:6px; vertical-align:6px;">†</span></span>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;">
                        <span style="font-size:16px;line-height:24px;color:#3c3b3f;">For a totally awesome balance&nbsp;of</span> <br>
                        <strong><span style="font-size:24px;line-height:32px;color:#2774ae;">${AVAILABLE_POINTS}&nbsp;miles.</span></strong>
                        
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 70%;" class="w80">
                <tr>
                    <td style="padding-top: 40px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center; font-size:16px;line-height:24px;color:#3c3b3f;">
                        As a Mileage Plan&trade; member, you earn miles in the air 30% faster** than with other airlines, plus get more ways to <a href="${clickthrough('secondary_b_1_memsthatearned_earnonground_text','linkname=secondary_b_1_memsthatearned_earnonground_text')}" style="text-decoration:underline; color: #2774ae;">earn on the&nbsp;ground</a>.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

    </#if>

<!-- 
    secondary_b_2_memsthatdidntearn
    2 Members who did not earn miles in 2020

    Niyati^
-->
    <#if SEGNUMBER == '2'>
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" valign="top" style="padding-bottom: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">
                <tr>
                    <td style="padding-top: 10px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#2774ae;text-align:center;">
                        <strong>Pile up the&nbsp;miles.</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 45px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center; font-size:16px;line-height:24px;color:#3c3b3f;">
                        There are so many ways to <a href="${clickthrough('secondary_b_2_memsthatdidntearn_earnonground_text','linkname=secondary_b_2_memsthatdidntearn_earnonground_text')}" style="text-decoration:underline; color: #2774ae;">earn on the ground</a> in 2021. And as a Mileage Plan™ member, you earn miles in the air 30% faster** than with other&nbsp;airlines.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

    </#if>


<!-- 
    secondary_b_3_nonmems
    3 Non Members

    Niyati^
-->
    
    <#if SEGNUMBER == '3'>
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" valign="top" style="padding-bottom: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">
                <tr>
                    <td style="padding-top: 10px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#2774ae;text-align:center;">
                        <strong>Pile up the&nbsp;miles.</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 45px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center; font-size:16px;line-height:24px;color:#3c3b3f;">
                        When you <a href="${clickthrough('secondary_b_3_nonmems_joinmp_text','linkname=secondary_b_3_nonmems_joinmp_text')}" style="text-decoration:underline; color: #2774ae;">join Mileage Plan</a><a href="${clickthrough('secondary_b_3_nonmems_joinmp_text','linkname=secondary_b_3_nonmems_joinmp_text')}" style="text-decoration:none; color: #2774ae;">&trade;</a>, you earn miles in the air 30% faster** than other airlines. And there are so many ways to <a href="${clickthrough('secondary_b_3_nonmems_earnonground_text','linkname=secondary_b_3_nonmems_earnonground_text')}" style="text-decoration:underline; color: #2774ae;">earn on the ground</a> in&nbsp;2021.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

    </#if>


<!-- 
    SECONDARY B - FLAKE DIVIDER (ALL SEGS) 
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" style="padding-top: 15px;">
                <img src="images/2020YIR_FLAKE DIVIDER.jpg" width="500" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:500px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
            </td>
        </tr>
        </table>
    </td>
</tr>

<!-- 
    secondary_c_mi_poll
    ALL 
-->

<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%;max-width:500px;">
        <tr>
            <td align="center" style="padding-top: 15px;">
                <img src="images/2020YIR_Suitcase.gif" width="190" height="112" border="0" style="width: 190px; height: 112px; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" alt=""/>
            </td>
        </tr>
        <tr>
             <td align="center" style="padding-top:15px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:75%;max-width:375px;" class="w65">
                <tr>
                    <td style="padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#2774ae;text-align:center;">
                        <strong>Where will 2021<br>take you?</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                        See which destinations flyers are dreaming of&nbsp;most. 
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%;max-width:500px;">
            <tr>
                <td align="center" valign="top" style="vertical-align:top;font-size:0;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:380px;">
                    <tr>
                        <td align="center" valign="top" style="vertical-align:top;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" style="width:380px;">
                            <tr>
                            <td align="center" valign="top" style="width:190px;">
                            <![endif]-->
                            <div style="display:inline-block;width:100%;max-width:190px;vertical-align:top;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%; max-width: 190px;">
                                <tr>
                                    <td align="center">
                                        <!-- POLL OPTION 1 - The Beach -->
                                        <a href="${clickthrough('secondary_c_mi_poll_1_beach','linkname=secondary_c_mi_poll_1_beach')}">
                                        <img src="https://mi.alaskaair.com/p/rp/cf1a3638eb3dba28.png?mi_u=${RIID_?c}" width="186" height="201" border="0" style="width: 186px; height: 201px; display:block;" alt="The Beach" /></a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:190px"><![endif]-->
                            <div style="display:inline-block;width:100%;max-width:190px;vertical-align:top;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%; max-width: 190px;">
                                <tr>
                                    <td align="center" class="pt10">
                                        <!-- POLL OPTION 2 - The Mountains -->
                                        <a href="${clickthrough('secondary_c_mi_poll_2_mountaains','linkname=secondary_c_mi_poll_2_mountaains')}">
                                        <img src="https://mi.alaskaair.com/p/rp/a29122d8dc290f11.png?mi_u=${RIID_?c}" width="186" height="201" border="0" style="width: 186px; height: 201px; display:block;" alt="The Mountains" /></a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="vertical-align:top;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" style="width:380px;">
                            <tr>
                            <td align="center" valign="top" style="width:190px;">
                            <![endif]-->
                            <div style="display:inline-block;width:100%;max-width:190px;vertical-align:top;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%; max-width: 190px;">
                                <tr>
                                    <td align="center" class="pt10">
                                        <!-- POLL OPTION 3 - The City -->
                                        <a href="${clickthrough('secondary_c_mi_poll_3_city','linkname=secondary_c_mi_poll_3_city')}">
                                        <img src="https://mi.alaskaair.com/p/rp/55504ac0306c3a6b.png?mi_u=${RIID_?c}" width="186" height="201" border="0" style="width: 186px; height: 201px; display:block;" alt="The City" /></a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:190px"><![endif]-->
                            <div style="display:inline-block;width:100%;max-width:190px;vertical-align:top;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%; max-width: 190px;">
                                <tr>
                                    <td align="center" class="pt10">
                                        <!-- POLL OPTION 4 - The Wild -->
                                        <a href="${clickthrough('secondary_c_mi_poll_4_wild','linkname=secondary_c_mi_poll_4_wild')}">
                                        <img src="https://mi.alaskaair.com/p/rp/0fbd7f2789d7fc9b.png?mi_u=${RIID_?c}" width="186" height="201" border="0" style="width: 186px; height: 201px; display:block;" alt="The Wild" /></a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;">
                    <tr>
                        <td align="center" style="padding-top:35px; padding-bottom: 35px;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:50%;max-width:250px;" class="w65">
                            <tr>
                                <td style="padding-bottom:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                    Turn your dreams into a getaway when you <a href="${clickthrough('secondary_c_mi_poll_booknow_text','linkname=secondary_c_mi_poll_booknow_text')}" style="text-decoration:underline; color: #2774ae;">book&nbsp;now</a>.
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- 
secondary_d_nlc_learnmore_text
ALL 
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #48a9c5">
        <tr>
            <td align="left" valign="bottom" width="75" style="width:15%;max-width:75px; vertical-align:bottom;">
                <img src="images/2020_NLC_flakes_left.png" width="75" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:75px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
            </td>
            <td align="center" class="ptb40">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width:350px;">
                <tr>
                    <td align="center" style="padding-bottom: 20px;">
                        <img src="images/2020YIR_NCL-icon.png" width="89" border="0" style="display:block; width:89px; height:auto; font-family:Helvetica, sans-serif; font-size:0; color:#ffffff;" alt="" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#ffffff;text-align:center;">
                        <strong>A season for Next&#8209;Level&nbsp;Care.</strong>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
                        Our preparation and your cooperation make all the difference when flying Alaska Airlines during COVID-19. If you find yourself traveling for the holidays, you can be assured we’ll always put your safety first. <a href="${clickthrough('secondary_d_nlc_learnmore_text','linkname=secondary_d_nlc_learnmore_text')}" style="text-decoration:underline; color: #ffffff;">Learn&nbsp;more</a>.
                    </td>
                </tr>
                </table>
            </td>
            <td align="right" width="75" style="width:15%;max-width:75px;">
                <img src="images/2020_NLC_flakes_right.png" width="75" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:75px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
            </td>
        </tr>
        </table>
    </td>
</tr>


<!-- 
secondary_e_eqm
1
those who earned EQM's from 1/1/2020-4/30/2020; If EQM is GT 1 
ELSE = COLLAPSE 

Niyati^
-->
    <#if SEGNUMBER == '1' && PET_ES_20201221_YIR_Cutlist.EQM_POINTS gte 1>
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff">
        <tr>
            <td align="center" valign="top" width="60%" style="padding: 50px 0; width:60%; max-width: 300px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 70%; max-width:210px;">
                <tr>
                    <td align="center">
                        <img src="images/2020YIR_LINES-atlas_L.gif" width="19" height="19" border="0" style="display:block;border:0;outline:0;padding:0;width:19px;height:19px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                    </td>
                    <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#2774ae;text-align:center;">
                        <strong>Don’t&nbsp;forget!</strong>
                    </td>
                    <td align="center">
                        <img src="images/2020YIR_LINES-atlas_R.gif" width="19" height="19" border="0" style="display:block;border:0;outline:0;padding:0;width:19px;height:19px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                    </td>
                </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width:300px;">
                <tr>
                    <td style="padding-top: 30px;  font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                        The ${EQM_POINTS} elite-qualifying miles (EQM) you earned between January 1 and April 30, 2020 will be rolled over to&nbsp;2021. 
                        
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>

    </#if>



<!-- 
secondary_f_oneworld
1, 2 + 3 (COMBINED MODULE, see body copy area Niyati)
-->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;">
        <tr>
            <td style="background-color:#ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <!-- DIVIDER LINE -->
                    <tr>
                        <td align="center">
                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:300px;">
                            <tr>
                                <td height="2" width="300" style="height:2px; width:300px; max-width: 300px; font-size:0;line-height:2px; background-color:#e9e9e9;" class="whr">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 50px;">
                            <!-- section image -->
                            <a href="${clickthrough('secondary_f_oneworld_img','linkname=secondary_f_oneworld_img')}" style="text-decoration:none;">
                                <img src="images/2020_YIR_oneworld_hero.png" width="500" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:500px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="Woman in pink dress walking through garden with pink umbrella.">
                            </a>
                            <!-- / section image -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="left" width="81" style="width:16%;max-width:81px;">
                            <img src="images/2020_YIR_oneworld_left.png" width="81" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:81px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                        </td>
                        <td align="center" style="padding:50px 0 50px 0;">
                            <!-- section message -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;" class="w100">
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:24px;line-height:30px;color:#2774ae;text-align:center;">
                                    <strong>What a wander&#8209;ful&nbsp;world.</strong>
                                </td>
                            </tr>
                            <!-- 
                                body copy for segs 1 + 2 
                                Niyati^
                            -->
                                <#if SEGNUMBER == '1' || SEGNUMBER == '2'>
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                     There’s <a href="${clickthrough('secondary_f_oneworld_somuchmore_text','linkname=secondary_f_oneworld_somuchmore_text')}" style="text-decoration:underline; color: #2774ae;">so much more</a> to look forward to in the air. Our upcoming <strong>one</strong>world<span style="font-size:55%; line-height:6px; vertical-align:6px;">&reg;</span> Alliance membership will bring you more destinations, more airline partners, and more ways to earn and redeem&nbsp;miles.
                                </td>
                            </tr>
                            <!-- 
                                body copy for segs 3
                                Niyati^
                            -->
                                <#else>
                            <tr>
                                <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                    There's <a href="${clickthrough('secondary_f_oneworld_somuchmore_text','linkname=secondary_f_oneworld_somuchmore_text')}" style="text-decoration:underline; color: #2774ae;">so much more</a> to look forward to in the air. Our upcoming <strong>one</strong>world<span style="font-size:55%; line-height:6px; vertical-align:6px;">&reg;</span> Alliance membership will bring you more destinations, more airline partners, and more ways to earn and redeem miles. Set yourself up for a great year by <a href="${clickthrough('secondary_f_oneworld_joinmp_text','linkname=secondary_f_oneworld_joinmp_text')}" style="text-decoration:underline; color: #2774ae;">joining Mileage&nbsp;Plan</a><a href="${clickthrough('secondary_f_oneworld_joinmp_text','linkname=secondary_f_oneworld_joinmp_text')}" style="text-decoration:none; color: #2774ae;">™</a>. 
                                </td>
                            </tr>
                                </#if>
                            </table>
                            <!-- / section message -->
                        </td>
                        <td align="right" width="81" style="width:16%;max-width:81px;">
                            <img src="images/2020_YIR_oneworld_rightspacer.png" width="81" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:81px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>


<!-- 
secondary_g_offer

DESKTOP  -->
<tr>
    <td align="center" class="hide">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px;">
        <tr>
            <td height="249" valign="top" align="center" valign="top" bgcolor="#ffffff" background="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_dt_bg.jpg" style="background: url('https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_dt_bg.jpg'); width:100%; max-width: 500px; height: 249px; background-size: cover; background-position: center; background-repeat: no-repeat; vertical-align: top;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; text-align:center; background-color:#2774ae;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px; height:249px;">
                <v:fill type="frame" color="#2774ae" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_dt_bg.jpg" />
                <v:textbox inset="0,0,0,0">
                <table cellpadding="0" cellspacing="0"><tr><td height="249" align="center" valign="top" style="width:500px;height:249px;">
                <![endif]-->
                <div>

                    <!-- TOP HEADLINE AND BODY COPY -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%; max-width: 375px;">
                        <tr>
                            <td align="center" style="padding-top: 46px; font-size:24px; line-height:32px; color:#ffffff;">
                                <strong>Share this link with friends and family for 30% off*: <a href="${clickthrough('secondary_g_offer_hello2021_text','linkname=secondary_g_offer_hello2021_text')}" style="text-decoration:underline; color: #ffffff;">alaskaair.com/hello2021</a></strong>
                            </td>
                        </tr>
                        </table>
                    
                    <!-- CTA AND SUB COPY -->
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" width="500" style="width:100%; max-width: 500px; padding-top: 25px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <!-- border cta -->
                                        <!--[if gte mso 9]>
                                        <style type="text/css">
                                        .secondary_g_offer_cta {border:2px solid #ffffff !important; padding:11px 20px !important; border-collapse:collapse !important;}
                                        .resetBorder {border:none !important;}
                                        </style>
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="secondary_g_offer_cta"><tr><td>
                                        <div>
                                        <a href="${clickthrough('secondary_g_offer_cta','linkname=secondary_g_offer_cta')}" style="border: 2px solid #ffffff; padding: 11px 20px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorderBlue">
                                            BOOK NOW
                                        </a>
                                        </div>
                                        </td></tr></table>
                                        <!-- /border cta -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </td></tr></table>
                </v:textbox>
                </v:rect>
                <![endif]--> 
            </td>
        </tr>
        </table>
    </td>
</tr>


<!-- 
secondary_g_offer

MOBILE  -->
<!--[if !mso]><!-->
    <tr>
        <td align="center" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" class="show">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px;">
            <tr>
                <td height="285.5" valign="top" align="center" valign="top" bgcolor="#ffffff" background="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_mob_bg.jpg" style="background: url('https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_mob_bg.jpg'); width:100%; max-width: 500px; height: 285.5px; background-size: cover; background-position: center; background-repeat: no-repeat; vertical-align: top;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; text-align:center; background-color:#2774ae;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px; height:285.5px;">
                    <v:fill type="frame" color="#2774ae" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_YIR_offer_mob_bg.jpg" />
                    <v:textbox inset="0,0,0,0">
                    <table cellpadding="0" cellspacing="0"><tr><td height="285.5" align="center" valign="top" style="width:500px;height:285.5px;">
                    <![endif]-->
                    <div>

                        <!-- TOP HEADLINE AND BODY COPY -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 88%;">
                            <tr>
                                <td align="center" style="padding-top: 60px; font-size:24px; line-height:32px; color:#ffffff;" class="padtop_gmail_fix">
                                    <strong>Share this link with friends and family for 30% off*: <a href="${clickthrough('secondary_g_offer_hello2021_text','linkname=secondary_g_offer_hello2021_text')}" style="text-decoration:underline; color: #ffffff;">alaskaair.com/hello2021</a></strong>
                                </td>
                            </tr>
                            </table>
                        
                        <!-- CTA AND SUB COPY -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" width="500" style="width:100%; max-width: 500px; padding-top: 25px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <!-- border cta -->
                                            <!--[if gte mso 9]>
                                            <style type="text/css">
                                            .secondary_g_offer_cta {border:2px solid #ffffff !important; padding:11px 20px !important; border-collapse:collapse !important;}
                                            .resetBorder {border:none !important;}
                                            </style>
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="secondary_g_offer_cta"><tr><td>
                                            <div>
                                            <a href="${clickthrough('secondary_g_offer_cta','linkname=secondary_g_offer_cta')}" style="border: 2px solid #ffffff; padding: 11px 20px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorderBlue">
                                                BOOK NOW
                                            </a>
                                            </div>
                                            </td></tr></table>
                                            <!-- /border cta -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                    </td></tr></table>
                    </v:textbox>
                    </v:rect>
                    <![endif]--> 
                </td>
            </tr>
            </table>
        </td>
    </tr>
<!--<![endif]-->






<!-- 2020 FOOTER -->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px; background-color: #e9e9e9">
        <tr>
            <td align="center" valign="top" style="padding-top: 40px;">

                <!-- FOOTER NAV -->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%;">
                <tr>
                    <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565; font-weight: bold;">
                        <a href="${clickthrough('footer_book_text','linkname=footer_book_text')}" style="color: #656565; text-decoration: none;">BOOK</a> &nbsp;|&nbsp;
                        <a href="${clickthrough('footer_myaccount_text','linkname=footer_myaccount_text')}" style="color: #656565; text-decoration: none;">MY&nbsp;ACCOUNT</a><span class="mbl-blk"></span><span class="mbl-hide"> &nbsp;|&nbsp;</span>
                        <a href="${clickthrough('footer_preferences_text','linkname=footer_preferences_text')}" style="color: #656565; text-decoration: none;">PREFERENCES</a> &nbsp;|&nbsp;
                        <a href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}" style="color: #656565; text-decoration: none;">CONTACT&nbsp;US</a>
                    </td>
                </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding-top: 20px;">
                
                <!-- SOCIAL ICONS -->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                <tr>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('footer_twitter_img','linkname=footer_twitter_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_twitter.png" width="31" height="26" border="0" style="width:31px; display:block; height:auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Twitter" /></a>
                    </td>
                    <td style="width: 27px;"></td>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('footer_facebook_img','linkname=footer_facebook_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_facebook.png" width="26" height="26" border="0" style="width: 26px; display: block; height: auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Facebook" /></a>
                    </td>
                    <td style="width: 30px;"></td>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('footer_instagram_img','linkname=footer_instagram_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_instagram.png" width="25.5" height="26" border="0" style="width:25.5px; display:block; height:auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Instagram" /></a>
                    </td>
                </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                
                <!-- DYNAMIC FOOTER COPY -->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 460px;">

                <!-- 
                    disclaimer for primary   
                    ALL
                -->
                <tr>
                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                        *Book a trip by 11:59 pm (PT) on December 23, 2020. This discount does not apply to all fare types or destinations. <a href="${clickthrough('disc_primary_terms_text','linkname=disc_primary_terms_text')}" style="text-decoration:underline; color: #656565;">See full terms and&nbsp;conditions</a>. <br><br>
                        Campaign ID: HELLO2021
                    </td>
                </tr>

                <!-- 
                    disclaimer for secondary_b_1_memsthatearned
                    1 Members who earned miles in 2020  
                -->
                    <#if SEGNUMBER == '1'>
                <tr>
                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>Miles earned for 2020 represent base and bonus miles flown on Alaska Airlines reservations with a valid Mileage Plan&trade; number including miles earned with Mileage Plan&trade; Shopping, Dining, Hotels, Car Rentals and other non-air partners as of 12/17/2020. Miles do not include flights that were manually&nbsp;posted. <br><br>
                        **Based on average economy fare and trip length, compared to U.S. airlines that award points based on&nbsp;spend.
                    </td>
                </tr>
                    </#if>
                <!-- 
                    disclaimer for secondary_b_2_memsthatdidntearn AND secondary_b_3_nonmems
                    Members who did not earn miles in 2020 AND Non Members
                -->
                     <#if SEGNUMBER == '2' || SEGNUMBER == '3'>
                <tr>
                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                        **Based on average economy fare and trip length, compared to U.S. airlines that award points based on&nbsp;spend.
                    </td>
                </tr>
                     </#if>
                </table>

                <!-- STATIC FOOTER COPY -->
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 460px;">
                <tr>
                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                        If you wish to unsubscribe from promotional communications, update your preferences <a href="${clickthrough('footer_unsubscribe_text','linkname=footer_unsubscribe_text','CUSTOMER_ID_='+CUSTOMER_ID_,'date_var='+deploy_date)}" style="color: #656565; text-decoration: underline;">here</a>. You may still receive transactional and trip-related emails from Alaska Airlines. This email was sent to ${EMAIL_ADDRESS_}.
                        <br /><br />
                        Alaska Airlines, PO Box 68900, Seattle,&nbsp;WA&nbsp;98168&#8209;0900.
                        <br />
                        &copy; ${.now?string("yyyy")} Alaska Airlines. All&nbsp;rights&nbsp;reserved.
                        <br /><br />
                        View our <a href="${clickthrough('footer_privacypolicy_text','linkname=footer_privacypolicy_text')}" style="color: #656565; text-decoration: underline;">privacy&nbsp;notice</a> or <a href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}" style="color: #656565; text-decoration: underline;">contact&nbsp;us</a>.
                        <br /><br />
                        <a href="${clickthrough('webview','linkname=webview')}" style="color: #656565; text-decoration: underline;">View in web</a>
                        <br />
                        <span style="color: #e9e9e9;">${campaign.name}</span>
                    </td>
                </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="right" valign="bottom">
                <!-- WATERMARK -->
                <a href="${clickthrough('footer_logo_img','linkname=footer_logo_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_watermark.png" width="168.5" height="175" border="0" style="display: block; width: 168.5px; height: auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;"
                    alt="Alaska Airlines logo" /></a>
            </td>
        </tr>
        </table>
    </td>
</tr>








    
<!--ALL CONTENT GOES HERE-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>

</body></#join></#compress>
</html>