<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Alaska Airlines&reg;</title>
    <!-- CIRCULAR -->
    <style type="text/css">
    @font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Book.woff) format("woff");font-weight:400;font-style:normal;mso-font-alt: 'Arial';}
    @font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Bold.woff) format("woff");font-weight:700;font-style:normal;mso-font-alt: 'Arial';}
    a[style*="font-family"],td[style*="font-family"] {font-family: 'Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
    a,td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
    /* RESET STYLES */
    a {text-decoration:none;}
    table{border-collapse:collapse;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body{height:100% !important; margin:0 auto; padding:0; width:100% !important;}
    /* CLIENT-SPECIFIC STYLES */
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
    p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
    p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    @media screen {
    .border {border:1px solid #cccccc;}
    }
    /*hover effects*/
    .buttonHover, .buttonHoverBorder, .buttonHoverBorderWhite, .buttonHoverBorderWhite2, .buttonHoverBorderBlack, .buttonHoverBorderWhite5 {
    -webkit-transition: all 300ms;
    transition: all 300ms;
    }
    .buttonHover:hover {
    background-color: #01426a !important;
    border: 1px solid #01426a !important;
    }
    .buttonHoverBorder:hover {
    color: #01426a !important;
    background-color: #f5f5f5 !important;
    border: 2px solid #01426a !important;
    }
    .buttonHoverBorderWhite:hover {
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
    background-color: #449fb8 !important;
    }
    .buttonHoverBorderWhite2:hover {
    background-color: #4ca685 !important;
    }
    .buttonHoverBorderWhite3:hover {
    background-color: #236aa1 !important;
    }
    .buttonHoverBorderWhite4:hover {
    background-color: #4ca685 !important;
    }
    .buttonHoverBorderWhite5:hover {
    color: #F5F5F5 !important;
    border-color: #F5F5F5 !important;
    background-color: #236aa1 !important;
}
    .buttonHoverBorderBlack:hover {
        background-color: #ffffff !important;
        color: #000000 !important;
    }
    /* STRUCTURAL STYLES */
    @media screen and (max-width:499px){
    u ~ div { width: 100vw !important; }
    div > u ~ div { width: 100% !important; }
    /* max-width */
    .mw100{max-width:100% !important;}
    .mw98{max-width:98% !important;}
    /* width */
    .w100{width:100% !important; height: auto !important;}
    .w92{width:92% !important;}
    .w60{width:60% !important;}
    .w40{width:40% !important;}
    /* hidden content */
    .mbl-hide-span {display:none !important;}
    .mbl-hide {display:none !important;}
    
    /* footer nav */
    .footer-nav-odd{max-width:100% !important; background-color:#f5f5f5 !important;}
    /* user info*/
    .user-info{padding:0 5px !important;padding-bottom:10px !important;text-align:center !important;}
    /* mobile text formating */
    .mbl-txt-cntr{text-align:center !important;}
    .mbl-padding-top{padding-top:20px !important;}
    /* generic formating */
    .center{margin:0 auto !important;}
    .mbl-blk{display:block;}
    /* new */
    .mrad { border-radius: 4px 4px 0 0 !important; }
    .aligncenter { text-align: center !important; }
    .MOB_logo_smaller {width: 150px !important;}
    .MOB_paddingtopbot {padding: 40 0 40 0 !important;}
    .hide { display: none !important; }
    .hauto { height: auto !important; }
    .pb35 { padding-bottom: 35px !important; }
    .pt30 {padding-top: 30px !important;}
    .padtopright0 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    }
    .padleft0 {
    padding-left: 0px !important;
    }
    .pt30 {padding-top: 30px !important;}
    .pb30 {padding-bottom: 30px !important;}
    .bg_cover {background-size: cover !important;}
        .mob_bg {
            background-size: cover !important;
        }
    }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="Margin:0;padding:0;background-color:#e9e9e9">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#e9e9e9;"><tr><td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
            <tr>
                <td align="center" valign="top">
                    <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:500px;" class="mw98">
                        <!--ALL CONTENT GOES HERE-->
                        
                        <!-- PREHEADER -->
                        <tr>
                            <td align="center" style="padding:15px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:92%;max-width:460px;">
                                    <tr>
                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#3c3d3f;text-align:left;">
                                            <!-- PREHEADERS -->

                                            

                                            <a href="${clickthrough('preheader_nopoints_text','linkname=preheader_nopoints_text')}" style="color:#3c3d3f;text-decoration:underline;">Let&rsquo;s start&nbsp;earning</a>
                                            
                                            
                                            &nbsp;|&nbsp;
                                            
                                            <a href="${clickthrough('webview','linkname=webview')}" style="color:#3c3d3f;text-decoration:underline;">Web&nbsp;view</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                            
                        <!-- PREHEADER -->
                        <!--header 1-->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:500px;background-color:#01426a;border-radius:6px 4px 0 0;">
                                    <tr>
                                        <td valign="top" style="width:40%;">
                                            <!--
                                            logo
                                            alaska: https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/ALA_BI_Header1_Logox2_01_370x220.jpg
                                            alaska mp: https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/ALA_BI_Header7_Logox2_01_370x220.jpg
                                            -->
                                            <a href="${clickthrough('logo_home','linkname=logo_home')}" style="text-decoration:none;">
                                                <img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/ALA_BI_Header7_Logox2_01_370x220.jpg" width="185" border="0" alt="Alaska&reg; Mileage Plan" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:185px;height:auto;border-radius:4px 0 0 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;color:#ffffff;" />
                                            </a>
                                            <!-- / logo -->
                                        </td>
                                        <td valign="bottom" style="width:60%;">
                                            <!--mp/tier info-->
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td align="center" style="padding:15px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:88%;">
                                                            
                                                            <tr>
                                                                <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:14px;line-height:20px;color:#ffffff;text-align:right;">
                                                                    <span style="font-style:italic;">Not a Mileage Plan&trade;&nbsp;Member?<a href="${clickthrough('preheader_signup', 'linkname=preheader_signup')}" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;color:#ffffff;text-decoration:underline;"><br>Sign up today</a>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--/mp/tier info-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--header 1-->
                        <!-- !!2019 SUBHEAD!! -->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #2774ae">
                                    <tr>
                                        <td align="center" valign="top" style="width: 100%;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:92%; margin: 0 auto;" class="w100">
                                                <tr>
                                                    <td align="center" style="font-size:0;vertical-align:top; padding-top: 15px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:460px;">
                                                            <tr>
                                                                <td align="center" style="width:50%;">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;" class="">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td style="padding-bottom:15px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                                        <tr>
                                                                                            <td style="width:120px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;line-height:20px;color:#ffffff;text-align:center;">
                                                                                                <a href="${clickthrough('header_account','linkname=header_account')}" style="color:#ffffff;text-decoration:none;">Your account &rsaquo;</a>
                                                                                            </td>
                                                                                            <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;line-height:20px;color:#ffffff;text-align:center;">
                                                                                                <a href="${clickthrough('header_book','linkname=header_book')}" style="color:#ffffff;text-decoration:none;">Book a flight &rsaquo;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%;"><![endif]-->
                                                                    <div style="display:inline-block;width: 100%;max-width:230px;vertical-align:top;" class="">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tr>
                                                                                <td style="padding-bottom:15px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                                        <tr>
                                                                                            <td style="width:120px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;line-height:20px;color:#ffffff;text-align:center;">
                                                                                                <a href="${clickthrough('header_redeem','linkname=header_redeem')}" style="color:#ffffff;text-decoration:none;">Redeem miles &rsaquo;</a>
                                                                                            </td>
                                                                                            <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;line-height:20px;color:#ffffff;text-align:center;">
                                                                                                <a href="${clickthrough('header_earn','linkname=header_earn')}" style="color:#ffffff;text-decoration:none;">Earn miles &rsaquo;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        
                        

                        <!--
                        primary_60k
                        3

                        -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #ffffff">
                                    <tr>
                                        <td align="center" valign="top" style="">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 82%;">
                                            <tr>
                                                <td style="padding: 55px 0 45px 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;line-height:30px;color:#01426a;text-align:center;">
                                                    Your August Statement: <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 40px 0 10px 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;line-height:40px;color:#48a9c5;text-align:center;">
                                                    <strong>60k</strong>
                                                </td>
                                            </tr>
                                            </table>
                                            <!-- GUAGE -->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px;">
                                            <tr>
                                                <td align="center" valign="middle" height="257" background="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_estatement_refresh_60k_plus_LOOP.gif" style="width: 253px; height: 257px; background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_estatement_refresh_60k_plus_LOOP.gif'); background-repeat: no-repeat; background-position: center; background-size: 253px 257px; vertical-align: middle;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:253px; height:257px;">
                                                    <v:fill type="frame" color="#ffffff" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/outlook_2019_estatement_refresh_60k_plus_LOOP.gif" />
                                                    <v:textbox inset="0,0,0,0">
                                                    <table cellpadding="0"cellspacing="0"><tr><td width="253" height="257" align="center" valign="middle" style="width: 253px; height: 257px;">
                                                    <![endif]-->
                                                    <div>
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                                        <tr>
                                                            <td align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:38px;line-height:42px;color:#01426a;text-align:center;">
                                                                <strong>${AVAILABLE_POINTS}</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;line-height:32px;color:#01426a;text-align:center;">
                                                                miles
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td></tr></table>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]--> 
                                                </td>
                                            </tr>
                                            </table>
                            
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 72%;">
                                            <tr>
                                                <td style="padding: 30px 0 0px 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#2774ae;text-align:center;">
                                                    <strong>Day-to-day ways to earn.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 40px 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                    Discover ways to earn lots of miles during your daily routine with our extensive list of Mileage Plan&trade; partners. Rack up more earnings just by using your cell phone, dining out or buying groceries&mdash;it&#x27;s your ticket to new&nbsp;places.        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 60px 0;">
                                                    <!-- border cta -->
                                                    <!--[if gte mso 9]>
                                                    <style type="text/css">
                                                        .primary_cta { background-color:#2774ae !important; border: 1px solid #2774ae !important; padding:15px 29px !important; border-collapse: collapse !important; }
                                                        .resetBorder { border: none !important; }
                                                    </style>
                                                    <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="primary_cta">
                                                    <div>
                                                    <a href="${clickthrough('primary_seg3_cta','linkname=primary_seg3_cta')}" style="background-color:#2774ae; border: 1px solid #2774ae; padding: 15px 29px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder buttonHover">
                                                          <strong>LEARN MORE</strong>
                                                    </a>
                                                    </div>
                                                    </td></tr></table>
                                                    <!-- /border cta -->
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>




                        <!-- 
                        secondary_a_40k
                        1, 2, 3
                        "non cardholders
                        BCD = 0, 18+ for USA; Guam; American Samoa; Northern Mariana Islands; Virgin Islands (U.S.) OR 21+ for Puerto Rico, Mobile_Number begins with 1 or is null"
                        -->

                                                    
                        <tr>
                            <td align="center">    
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="width:100%; max-width: 500px; background-color: #ffffff;">
                                    <!-- dividing line -->
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:200px;">
                                                    <tr>
                                                        <td height="2" width="100"
                                                            style="height:2px; width:200px; max-width: 200px; font-size:0;line-height:2px; background-color:#f1f1f1;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    <!-- dividing line -->
                                </table>                                                          
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #ffffff;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                        <tr>
                                            <td align="center" style="padding: 50px 0 0 0;">
                                                <a href="${clickthrough('secondary_a_40k_img','linkname=secondary_a_40k_img')}"><img src="images/2020_visa_sig_card_anita.png" width="227" border="0" style="display:block; width:227px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" alt="Alaska Airlines Visa Signature card" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 25px; padding-bottom: 30px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;">
                                                <!-- Headline font-size/line-height is either 24/30 or 30/40 -->
                                                <strong>
                                                    <span style="color: #2774ae;">$100 statement credit offer<br>
                                                    +<br></span>
                                                    <span style="color: #53b390;">40,000 bonus mile offer<br>
                                                    +<br></span>
                                                    <span style="color: #48a9c5;">Alaska&#x2019;s Famous <br>
                                                    Companion Fare&trade; offer<span style="font-size:55%; line-height:7px; vertical-align:7px;">&dagger;</span></span></strong>
                                            </td>
                                        </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:55%;">                                        
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                                        <tr>
                                            <td align="center" style="padding: 0 0 40px 0;">
                                                <!-- border cta -->
                                                <!--[if gte mso 9]>
                                                <style type="text/css">
                                                .card_cta {border:2px solid #2774ae !important;padding:11px 24px !important;border-collapse:collapse !important;}
                                                .resetBorder {border:none !important;}
                                                </style>
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0"><tr><td class="card_cta">
                                                <div>
                                                <a href="${clickthrough('secondary_a_40k_cta','linkname=secondary_a_40k_cta')}" style="border: 2px solid #2774ae; padding: 11px 24px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder buttonHoverBorder">
                                                      APPLY NOW
                                                </a>
                                                </div>
                                                </td></tr></table>
                                                <!-- /border cta -->
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                             <!--   <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:50%; max-width: 200px;">
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; border-top: 2px solid #f1f1f1;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr> -->
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #ffffff;">
                                      <!-- dividing line -->
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:200px;">
                                                    <tr>
                                                        <td height="2" width="100"
                                                            style="height:2px; width:200px; max-width: 200px; font-size:0;line-height:2px; background-color:#f1f1f1;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    <!-- dividing line -->
                                    
                                    <tr>
                                        <td align="center" valign="top" style="">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 68%;">
                                                <tr>
                                                    <td align="center" style="padding: 50px 0 0 0;">
                                                        <a href="${clickthrough('secondary_a_getmore_img','linkname=secondary_a_getmore_img')}"><img src="images/secondary_e_mbna_card.png" width="227" height="" border="0" style="display:block; width:227px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" alt="Alaska Airlines World Elite Mastercard" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 30px 0 25px 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;line-height:40px;color:#2774ae;text-align:center;">
                                                        <strong>Get more from Alaska.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 35px 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                        Alaska Airlines World Elite Mastercard<span style="font-size:55%; line-height:7px; vertical-align:7px;">&reg;</span> cardholders can get more than just miles,<span style="font-size:55%; line-height:7px; vertical-align:7px;">&Dagger;</span> from complimentary checked bags<span style="font-size:55%; line-height:7px; vertical-align:7px;">&#1237;</span> to Alaska&rsquo;s Famous Companion Fare&trade;.<span style="font-size:55%; line-height:7px; vertical-align:7px;">&loz;&loz;</span> Need a refresher of your cardholder&nbsp;benefits?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 0 40px 0;">
                                                        <!-- border cta -->
                                                        <!--[if gte mso 9]>
                                                        <style type="text/css">
                                                        .card_cta {border:2px solid #2774ae !important;padding:11px 24px !important;border-collapse:collapse !important;}
                                                        .resetBorder {border:none !important;}
                                                        </style>
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0"><tr><td class="card_cta">
                                                            <div>
                                                                <a href="${clickthrough('secondary_a_getmore_cta','linkname=secondary_a_getmore_cta')}" style="border: 2px solid #2774ae; padding: 11px 24px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder buttonHoverBorder">
                                                                    LEARN MORE
                                                                </a>
                                                            </div>
                                                        </td></tr></table>
                                                        <!-- /border cta -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                  <!--  <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:50%; max-width: 200px;">
                                            <tr>
                                                <td align="center" style="padding: 0 0 0 0; border-top: 2px solid #f1f1f1;mso-line-height-rule: exactly;"></td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #ffffff;">
                                      <!-- dividing line -->
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:200px;">
                                                    <tr>
                                                        <td height="2" width="100"
                                                            style="height:2px; width:200px; max-width: 200px; font-size:0;line-height:2px; background-color:#f1f1f1;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    <!-- dividing line -->
                                    
                                    
                                    <tr>
                                        <td align="center" valign="top" style="">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 68%;">
                                                <tr>
                                                    <td align="center" style="padding: 50px 0 0 0;">
                                                        <a href="${clickthrough('secondary_a_boost_img','linkname=secondary_a_boost_img')}"><img src="images/secondary_e_mbna_card.png" width="227" height="" border="0" style="display:block; width:227px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" alt="Alaska Airlines World Elite Mastercard" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 30px 0 25px 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;line-height:40px;color:#2774ae;text-align:center;">
                                                        <strong>Boost your miles.</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 60%;">
                                                <tr>
                                                    <td style="padding: 0 0 35px 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                        Alaska Airlines cardholders earn more miles when they travel with Alaska.<span style="font-size:55%; line-height:7px; vertical-align:7px;">&Dagger;</span> Get more miles and other benefits of the World Elite&nbsp;Mastercard<span style="font-size:55%; line-height:7px; vertical-align:7px;">&reg;</span>.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 68%;">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 40px 0;">
                                                        <!-- border cta -->
                                                        <!--[if gte mso 9]>
                                                        <style type="text/css">
                                                        .card_cta {border:2px solid #2774ae !important;padding:11px 24px !important;border-collapse:collapse !important;}
                                                        .resetBorder {border:none !important;}
                                                        </style>
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0"><tr><td class="card_cta">
                                                            <div>
                                                                <a href="${clickthrough('secondary_a_boost_cta','linkname=secondary_a_boost_cta')}" style="border: 2px solid #2774ae; padding: 11px 24px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder buttonHoverBorder">
                                                                    APPLY NOW
                                                                </a>
                                                            </div>
                                                        </td></tr></table>
                                                        <!-- /border cta -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:50%; max-width: 200px;">
                                            <tr>
                                                <td align="center" style="padding: 0 0 0 0; border-top: 2px solid #f1f1f1;mso-line-height-rule: exactly;"></td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--

                        secondary_b_memberbonus
                        ALL
                        -->                    
                            
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff;">
                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom: 60px;">
                                            
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: none;" href="${clickthrough('secondary_b_memberbonus_img','linkname=secondary_b_memberbonus_img')}"><img class="w100" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/20200805_Statement_SecondaryB-Animation.gif" width="500" height="325" border="0" style="display:block; width:500; max-width: 500px; height:325px; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="Two people cheersing drinks." /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 30px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#2774ae;text-align:center;">
                                                        <strong>Saying thanks with<br>a 1,500-mile bonus.</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 80%;">
                                                <tr>
                                                    <td style="padding-top: 10px; padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                        Earn up to 1,500 bonus miles** with our Member Appreciation Bonus. Purchase from any of our 850+ Mileage Plan&trade; Shopping stores before August 9, and we'll reward you with more miles. It's our <span style="white-space: nowrap;">thanks to you&mdash;cheers!</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!-- border cta -->
                                                        <!--[if gte mso 9]>
                                                        <style type="text/css">
                                                        .secondary_b_memberbonus_cta {border:2px solid #ffffff !important;padding:13px 24px !important;border-collapse:collapse !important;}
                                                        .resetBorder {border:none !important;}
                                                        </style>
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="secondary_b_memberbonus_cta">
                                                            <div>
                                                                <a href="${clickthrough('secondary_b_memberbonus_cta','linkname=secondary_b_memberbonus_cta')}" style="background-color:#ffffff; border: 2px solid #2774ae; padding: 11px 25px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorder">
                                                                    SHOP NOW
                                                                </a>
                                                            </div>
                                                        </td></tr></table>
                                                        <!-- /border cta -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!--  
                        secondary_c_4xmiles
                        ALL
                        -->
                        
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #ffffff;">
                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom: 60px;">
                                            
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: none;" href="${clickthrough('secondary_c_4xmiles_img','linkname=secondary_c_4xmiles_img')}"><img src="images/20200805_Statement_secondaryC_hero.jpg" width="500" height="auto" border="0" style="display:block; width:100%; max-width: 500px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="GetYourGuide logo - Two people sight seeing in New York." /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 30px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#2774ae;text-align:center;">
                                                        <strong>Get 4x miles for incredible<br>experiences near and far.</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 80%;">
                                                <tr>
                                                    <td style="padding-top: 10px; padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                        Earn 4 miles for every $1 spent when you book tours, activities and attractions with GetYourGuide.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!-- border cta -->
                                                        <!--[if gte mso 9]>
                                                        <style type="text/css">
                                                        .secondary_c_4xmiles_cta {border:2px solid #ffffff !important;padding:13px 24px !important;border-collapse:collapse !important;}
                                                        .resetBorder {border:none !important;}
                                                        </style>
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="secondary_c_4xmiles_cta">
                                                            <div>
                                                                <a href="${clickthrough('secondary_c_4xmiles_cta','linkname=secondary_c_4xmiles_cta')}" style="background-color:#ffffff; border: 2px solid #2774ae; padding: 11px 25px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorder">
                                                                    BOOK NOW
                                                                </a>
                                                            </div>
                                                        </td></tr></table>
                                                        <!-- /border cta -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                             
                        <!--  
                        secondary_d_uncf
                        ALL
                        -->
                        
                        
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #000000">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 50px; padding-bottom: 60px;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">                                        
                                        <tr>
                                            <td style="padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:30px;line-height:40px;color:#ffffff;text-align:center;">
                                                <strong>Proud to partner with UNCF (United Negro College Fund).</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 40px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
                                                Travel expenses shouldn't hold young people back from pursuing their dreams. Your Alaska miles&nbsp;can&nbsp;help!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- border cta -->
                                                <!--[if gte mso 9]>
                                                <style type="text/css">
                                                    .secondary_d_uncf_cta { border: 2px solid #ffffff !important; padding:13px 24px !important; border-collapse: collapse !important; }
                                                    .resetBorder { border: none !important; }
                                                </style>
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="secondary_d_uncf_cta">
                                                <div>
                                                <a href="${clickthrough('secondary_d_uncf_cta','linkname=secondary_d_uncf_cta')}" style="border: 2px solid #ffffff; padding: 13px 24px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder buttonHoverBorderBlack">
                                                    DONATE NOW
                                                </a>
                                                </div>
                                                </td></tr></table>
                                                <!-- /border cta -->
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>


                        <!--  
                        secondary_e_nextlevelcare
                        ALL
                        -->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;">
                                <tr>
                                    <td style="background-color:#ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                                            <tr>
                                                <td align="center">
                                                    <!-- section image -->
                                                    
                                                    <a style="text-decoration: none;" href="${clickthrough('secondary_e_nextlevelcare_img','linkname=secondary_e_nextlevelcare_img')}"><img src="images/20200805_Statement_secondaryE_hero.jpg" width="500" border="0" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:500px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="Woman wearing mask in Alaska lounge."></a>
                                                    <!-- / section image -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:10px 0 40px 0;">
                                                    <!-- section message -->
                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:75%;max-width:375px;">
                                                    <tr>
                                                        <td style="padding-top: 30px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#2774ae;text-align:center;">
                                                            <strong>Next-Level Care for our guests.</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 15px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:16px;line-height:24px;color:#3c3b3f;text-align:center;">
                                                            Our commitment to Next-Level Care means we're maintaining a higher standard of safety throughout the travel journey&mdash;but we need your help keeping everyone safe,&nbsp;too.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:25px; padding-bottom:10px;">
                                                            <!-- border cta -->
                                                            <!--[if gte mso 9]>
                                                            <style type="text/css">
                                                                .secondary_e_nextlevelcare_cta { background-color:#ffffff !important; border: 2px solid #2774ae !important; padding:11px 25px !important; border-collapse: collapse !important;}
                                                                .resetBorder { border: none !important; }
                                                            </style>
                                                            <![endif]-->
                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="secondary_e_nextlevelcare_cta"><tr><td>
                                                            <div>
                                                            <a href="${clickthrough('secondary_e_nextlevelcare_cta','linkname=secondary_e_nextlevelcare_cta||2020_CV_AW||')}" style="background-color:#ffffff; border: 2px solid #2774ae; padding: 11px 25px; border-radius: 0px; color: #2774ae; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorder">
                                                                  LEARN MORE
                                                            </a>
                                                            </div>
                                                            </td></tr></table>
                                                            <!-- /border cta -->
                                                        </td>
                                                    </tr>
                                                    </table>
                                                    <!-- / section message -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>


                        <!--  
                        secondary_f_boost
                        ALL
                        -->

                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 500px; background-color: #2774ae">
                                                <tr>
                                                    <td align="center" valign="top" style="">                                                        
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;" class="w92">

                                                            <!-- ICON -->
                                                            <tr>
                                                                <td align="center" style="padding: 60px 0 30px 0;">
                                                                        <img src="images/20200805_Statement_secondaryF_icon_statusboost.png" width="62" border="0" style="display:block;border:0;outline:0;padding:0;width:62px;height:auto;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;color:#3c3b3f;" alt="">
                                                                </td>
                                                            </tr>
                                                            <!-- / ICON -->
                                                            
                                                            <tr>
                                                                <td style="padding: 0 0 0 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:center;">
                                                                    <strong>Two ways to boost your status.</strong>
                                                                </td>
                                                            </tr>                                                            
                                                            <tr>
                                                                <td style="padding: 20px 0 20px 0; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
                                                                    Whether you're trying to get elite status for the first time or reaching for the next tier, we're making it easier for you to get there with elite-qualifying mile bonus offers in the air and on the ground.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 40px 0;">
                                                                    <!-- border cta -->
                                                                    <!--[if gte mso 9]>
                                                                    <style type="text/css">
                                                                    .secondary_f_boost_cta { background-color:#2774ae !important; border: 1px solid #2774ae !important; padding:15px 29px !important; border-collapse: collapse !important; }
                                                                    .resetBorder { border: none !important; }
                                                                    </style>
                                                                    <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="secondary_f_boost_cta">
                                                                        <div>
                                                                            <a href="${clickthrough('secondary_f_boost_cta','linkname=secondary_f_boost_cta')}" style="background-color:#2774ae; border: 2px solid #ffffff; padding: 12px 25px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHoverBorderWhite5">
                                                                                <strong>START EARNING</strong>
                                                                            </a>
                                                                        </div>
                                                                    </td></tr></table>
                                                                    <!-- /border cta -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                      
                        <!-- 
                            TEASER 

                            secondary_g_buymiles_teaser
                            ALL
                        -->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;">
                                <tr>
                                    <td align="center" style="padding:0 0 50px 0;background-color:#ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;">
                                        <tr>
                                            <td align="center" style="padding: 0 0 50px 0; border-top: 2px solid #f1f1f1;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;max-width:450px;" class="w92">
                                        <tr>
                                            <td align="center" style="width:25%;max-width:112px;padding-top:0px;">
                                                <img src="images/20200805_Statement_secondaryG_icon_protip.png" width="60" height="60" border="0" style="display:block;border:0;outline:0;padding:0;width:60%;max-width:60px;height:auto;" alt="" aria-hidden="true"/>
                                            </td>
                                            <td style="padding: 0 25px 0 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px; line-height:24px;text-align:left;color:#3c3b3f;">
                                                <strong>Buy miles:</strong> <a href="${clickthrough('secondary_g_buymiles_teaser_text','linkname=secondary_g_buymiles_teaser_text')}" style="text-decoration: underline; color: #2774ae;">Top off your Mileage Plan account</a> today and those miles will be ready when you want&nbsp;them.
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        <!-- 
                            TEASER 

                            secondary_h_entertainment
                            ALL
                            "Current_Tier = MVP Gold, MVP Gold 75K"
                        -->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;">
                                <tr>
                                    <td align="center" style="padding:60px 0 50px 0;background-color:#53b390;">                                        
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;max-width:450px;" class="w92">
                                        <tr>
                                            <td valign="top" align="center" style="width:25%;max-width:112px;padding-top:5px;"><img src="images/20200805_Statement_secondaryH_icon_tablet.png" width="40" height="auto" border="0" style="display:block;border:0;outline:0;padding:0;width:40px;height:auto;" alt="" aria-hidden="true"/>
                                            </td>
                                            <td style="padding: 0 25px 0 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px; line-height:24px;text-align:left;color:#ffffff;">
                                                In order to minimize contact between guests and crew, we've permanently removed inflight entertainment tablets onboard. Guests can still enjoy 600+ free movies and TV shows on their own devices with Alaska Beyond&trade; Entertainment. <a href="${clickthrough('secondary_h_entertainment_text','linkname=secondary_h_entertainment_text')}" style="text-decoration: underline; color: #ffffff;">Learn&nbsp;more</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER 2020 -->
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px; background-color: #e9e9e9">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 50px;">
                                            <!-- FOOTER NAV -->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565; font-weight: bold;">
                                                        <a href="${clickthrough('footer_book_text','linkname=footer_book_text')}" style="color: #656565; text-decoration: none;">BOOK</a> &nbsp;|&nbsp;
                                                        <a href="${clickthrough('footer_myaccount_text','linkname=footer_myaccount_text')}" style="color: #656565; text-decoration: none;">MY&nbsp;ACCOUNT</a><span class="mbl-blk"></span><span class="mbl-hide"> &nbsp;|&nbsp;</span>
                                                        <a href="${clickthrough('footer_preferences_text','linkname=footer_preferences_text')}" style="color: #656565; text-decoration: none;">PREFERENCES</a> &nbsp;|&nbsp;
                                                        <a href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}" style="color: #656565; text-decoration: none;">CONTACT&nbsp;US</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 20px;">
                                            
                                            <!-- SOCIAL ICONS -->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                                <tr>
                                                    <td valign="middle" style="vertical-align: middle;">
                                                        <a href="${clickthrough('footer_twitter_img','linkname=footer_twitter_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_twitter.png" width="31" height="26" border="0" style="width:31px; display:block; height:auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Twitter" /></a>
                                                    </td>
                                                    <td style="width: 27px;"></td>
                                                    <td valign="middle" style="vertical-align: middle;">
                                                        <a href="${clickthrough('footer_facebook_img','linkname=footer_facebook_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_facebook.png" width="26" height="26" border="0" style="width: 26px; display: block; height: auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Facebook" /></a>
                                                    </td>
                                                    <td style="width: 30px;"></td>
                                                    <td valign="middle" style="vertical-align: middle;">
                                                        <a href="${clickthrough('footer_instagram_img','linkname=footer_instagram_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_instagram.png" width="25.5" height="26" border="0" style="width:25.5px; display:block; height:auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Instagram" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- DYNAMIC FOOTER COPY -->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 460px;">
                                                <!-- 
                                                disclaimer for primary_nopoints
                                                1
                                                if AVAILABLE_POINTS is 0 
                                                -->
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        *Award travel starts at 5,000 miles one-way, plus taxes and fees starting from $5.60. Award availability and pricing may vary. The purchaser of an award ticket is responsible for all applicable taxes, fees, and checked baggage charges imposed by the transporting carrier(s) or U.S. or international authorities. Mileage Plan <a href="${clickthrough('disc_nopoints_primary_text','linkname=disc_nopoints_primary_text')}" style="color:#727272;text-decoration:underline;">terms &amp; conditions</a>&nbsp;apply.
                                                    </td>
                                                </tr>
                                               

                                                <!-- 
                                                disclaimer for secondary_a_40k
                                                1, 2, 3
                                                "non cardholders
                                                BCD = 0, 18+ for USA; Guam; American Samoa; Northern Mariana Islands; Virgin Islands (U.S.) OR 21+ for Puerto Rico, Mobile_Number begins with 1 or is null"
                                                -->
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>Residents of the U.S. and its territories only. See <a href="${clickthrough('disc_a_40k_text','linkname=disc_a_40k_text')}" style="text-decoration:underline; color: #656565;">full disclosure</a> for details.
                                                    </td>
                                                </tr>



                                                <!-- 
                                                disclaimer for secondary_a_getmore
                                                ALL
                                                "BCD = 81 AND
                                                Country = Canada"
                                                -->
                                   
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&Dagger;</span>These are highlights of the credit card rewards program (the &quot;Program&quot;) associated with this credit card account. Miles will be awarded on eligible transactions charged to your account as set out in the Program terms and conditions. Complete terms and conditions describing Program eligibility, accrual and redemption of miles, and other important conditions, limitations and restrictions will be sent after your account is opened. Please read the terms and conditions carefully upon receipt. Accumulated miles can only be redeemed in accordance with the Alaska Airlines Mileage Plan program (the &quot;Alaska Program&quot;). The Toronto-Dominion Bank has no liability or responsibility for any aspect of the Alaska Program. Please visit <a href="${clickthrough('disc_a_getmore_text','linkname=disc_a_getmore_text')}" style="color:#727272;text-decoration:underline;">https://www.alaskaair.com</a> for complete Alaska Program terms and conditions. <br /><br />

                                                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&aelig;</span>Complimentary Checked Bag Benefit: Primary cardholders of the Alaska Airlines World Elite Mastercard&reg; consumer credit card (&quot;World Elite account&quot;) who make a qualifying reservation and have an open World Elite account at the time of travel are eligible to receive a baggage allowance on qualifying reservations consisting of one (1) complimentary checked bag per passenger on the same ticket for the same Alaska Airlines flight, up to a maximum of six (6) complimentary checked bags per ticket. Qualifying reservations include flights marketed by Alaska Airlines and operated by Alaska Airlines, Horizon Air, SkyWest or PenAir (codeshare flights operated by other carriers are not eligible). Primary cardholder must be an Alaska Airlines Mileage Plan&trade; member. Baggage restrictions apply. See <a href="${clickthrough('disc_a_getmore_text2','linkname=disc_a_getmore_text2')}" style="color:#727272;text-decoration:underline;">https://www.alaskaair.com/freebagfaq</a> for complete baggage rules. Payment with the World Elite account is not required to qualify for this benefit. Offer may not be applied retroactively, and no refunds will be issued. Not applicable for passengers who already receive one or more free checked bags. New holders of the World Elite account, and cardholders upgrading from another Alaska Airlines credit card to a World Elite account, will be eligible for this benefit approximately 2&ndash;3 weeks after approval. This promotion is offered exclusively by Alaska Airlines. The Toronto-Dominion Bank is not responsible or liable for any aspect of this promotion. For a complete explanation of this benefit, please visit <a href="${clickthrough('disc_a_getmore_text','linkname=disc_a_getmore_text')}" style="color:#727272;text-decoration:underline;">https://www.alaskaair.com</a>.<br /><br />

                                                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&loz;&loz;</span>Companion Certificates can only be used for a coach class seat on an Alaska Airlines operated flight with the purchase of another ticket on the same Alaska Airlines flight within or between the continental United States, Alaska, Canada, Hawaii or Mexico. To obtain the Companion Certificate in the first year of the account, the credit card application must be approved and a single or combination of purchase transactions totaling at least one thousand Canadian dollars (CAD 1,000) must be made using such account within the first 90 days of account opening that are not subsequently rescinded, the subject of a chargeback request or otherwise disputed. Please allow 8&ndash;10 weeks from the transaction date for the Companion Certificate to be delivered. To qualify for the Companion Certificate in the second and subsequent years of the account, the account must be open and active on the account anniversary. Reissues, fraud, lost/stolen and reopened accounts do not qualify for this offer. This promotion is offered exclusively by Alaska Airlines. The Toronto-Dominion Bank is not responsible or liable for any aspect of this promotion. For a complete explanation of this benefit, please visit <a href="${clickthrough('disc_a_getmore_text','linkname=disc_a_getmore_text')}" style="color:#727272;text-decoration:underline;">https://www.alaskaair.com</a>.
                                                    </td>
                                                </tr>


                                                <!-- 
                                                disclaimer for secondary_a_boost
                                                ALL
                                                "BCD = 0 AND
                                                Country = Canada
                                                Age: greater than or equal to 19"
                                                -->
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        <span style="font-size:55%; line-height:6px; vertical-align:6px;">&Dagger;</span>These are highlights of the credit card rewards program (the &quot;Program&quot;) associated with this credit card account. Miles will be awarded on eligible transactions charged to your account as set out in the Program terms and conditions. Complete terms and conditions describing Program eligibility, accrual and redemption of miles, and other important conditions, limitations and restrictions will be sent after your account is opened. Please read the terms and conditions carefully upon receipt. Accumulated miles can only be redeemed in accordance with the Alaska Airlines Mileage Plan program (the &quot;Alaska Program&quot;). The Toronto-Dominion Bank has no liability or responsibility for any aspect of the Alaska Program. Please visit <a href="${clickthrough('disc_a_boost_text','linkname=disc_a_boost_text')}" style="color:#727272;text-decoration:underline;">https://www.alaskaair.com</a> for complete Alaska Program <a href="${clickthrough('disc_a_boost_text2','linkname=disc_a_boost_text2')}" style="color:#727272;text-decoration:underline;">terms and conditions</a>. <br /><br />
                                                    </td>
                                                </tr>


                                                <!--  
                                                disclaimer for secondary_b_memberbonus
                                                ALL
                                                -->                                                
                                            
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        **During the &#x201C;Member Appreciation Bonus&#x201D; offer, which runs from 7/20/20 through 8/9/20 at 11:59:59 pm ET (the &#x201C;Bonus Period&#x201D;), Member will receive a one-time bonus of up to 1,500 Mileage Plan&trade; bonus miles on qualifying purchases made through the Mileage Plan&trade; Shopping mall or from purchases made through Mileage Plan&trade; Shopping in-store offers. This one-time bonus award will be determined using one of the following tiers, based on Members cumulative qualifying purchases made during the Bonus Period:  Tier 1 bonus: 300 miles for qualifying purchases of at least $150; Tier 2 bonus: 750 miles for qualifying purchases of at least $300; or Tier 3 bonus: 1,500 miles for qualifying purchases of $500 or more. &#x201C;Qualifying purchases&#x201D; do not include returns, cancellations, shipping and handling, taxes, gift card or other cash equivalent purchases, and certain products that are not eligible for bonus miles.  Please see the Mileage Plan&trade; Shopping site for <a href="${clickthrough('disc_secondary_b_text','linkname=disc_secondary_b_text')}" style="color:#727272;text-decoration:underline;">details</a> on product eligibility and other restrictions. Please allow up to 10 weeks after the Bonus Period for bonus miles to post to your Mileage Plan&trade; Shopping account. The Tier 3 bonus provides the maximum number of miles that will be awarded. Void where prohibited by law.
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            <!-- STATIC FOOTER COPY -->
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 460px;">
                                                <tr>
                                                    <td align="center" style="padding-top: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #656565;">
                                                        If you wish to unsubscribe from promotional communications, update your preferences <a href="${clickthrough('footer_unsubscribe_text','linkname=footer_unsubscribe_text','CUSTOMER_ID_='+CUSTOMER_ID_,'date_var='+deploy_date)}" style="color: #656565; text-decoration: underline;">here</a>. You may still receive transactional and trip-related emails from Alaska Airlines. This email was sent to ${EMAIL_ADDRESS_}.
                                                        <br /><br />
                                                        Alaska Airlines, PO Box 68900, Seattle,&nbsp;WA&nbsp;98168&#8209;0900.
                                                        <br />
                                                        &copy; ${.now?string("yyyy")} Alaska Airlines. All&nbsp;rights&nbsp;reserved.
                                                        <br /><br />
                                                        View our <a href="${clickthrough('footer_privacypolicy_text','linkname=footer_privacypolicy_text')}" style="color: #656565; text-decoration: underline;">privacy&nbsp;notice</a> or <a href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}" style="color: #656565; text-decoration: underline;">contact&nbsp;us</a>.
                                                        <br /><br />
                                                        <a href="${clickthrough('webview','linkname=webview')}" style="color: #656565; text-decoration: underline;">View in web</a>
                                                        <br />
                                                        <span style="color: #e9e9e9;">${campaign.name}</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="bottom">
                                            <!-- WATERMARK -->
                                            <a href="${clickthrough('footer_logo_img','linkname=footer_logo_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_watermark.png" width="168.5" height="175" border="0" style="display: block; width: 168.5px; height: auto; font-family: Arial, sans-serif; font-size: 12px; color: #656565;" alt="Alaska Airlines logo" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--ALL CONTENT GOES HERE-->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td></tr></table>
</body>
</html>