{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww19420\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
Caleb Wiseman\'a0Taylor Moore\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:1-662-801-0172"}}{\fldrslt \cf2 \cb3 662.801.0172}}\cb3 \'a0\'97\'97\'a0{\field{\*\fldinst{HYPERLINK "https://tinyurl.com/moorecaleb"}}{\fldrslt moore.caleb@gmail.com}}\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \cb3 EXPERIENCE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Email and Frontend Developer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 Rauxa/FKA (June 2018 \'96 present)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developed and integrated HTML templates into Sonar for Audible\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Interfaced with FKA team,\cb1 \uc0\u8232 \cb3 reviewing/approving work\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Converted raw html/css into Sonar\cb1 \uc0\u8232 \cb3 templates using Handlebars and JSON\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Owned email development for Alaska\'a0Airlines\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developed triggered, promotional, and transactional\'a0campaigns\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Implemented email accessibility best\'a0practices\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developed landing pages and banner\'a0ads\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Verizon email development\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hand coding and marketo template buildouts of B2B and D2C emails\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Practiced laser-focused project management and\'a0communication\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Created custom javascript solutions to streamline\'a0workflow\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Email Developer, Designer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 Drexler (Sept 2014 \'96 June 2018)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Coded 6,000+ emails for Crate & Barrel, CB2, Lands\'92 End, Chewy, and\'a0more\'a0\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Averaged 5 emails a day, with design and code revisions, on tight\'a0deadlines\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Owned and improved upon agency practices of email development, design and\'a0deliverability\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Designed for print and digital, including print prep, branding and\'a0copywriting\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Graphic Designer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 DesignByFive (Sept 2013 \'96 June 2014)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Designed exclusively for Deutsche Asset Wealth Management and Deutsche\'a0Bank\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Retouched photos, designed ads, posters, Flash banners, brochures and\'a0booklets\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Owned print production and assembly of various\'a0materials\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Graphic Design Specialist\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 Stanley Black & Decker (Aug 2011 \'96 Sept 2013)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Designed sales flyers, posters, product packaging, store displays,\'a0logos\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Implemented project management and quality control across multiple\'a0brands\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Freelance Graphic Designer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 Various Clients (Jan 2009 \'96 Aug 2011)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Designed and art directed\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Logos, tote bags, ads and tri-fold\'a0brochures\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Designed and strategized for social media posts\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Junior Graphic Designer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs19\fsmilli9600 \cf2 \cb3 DesignByFive (Oct 2007\'96 Jan 2009)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f1\i0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Executed design and layout for both print and digital\'a0media\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Implemented rigorous quality control over financial\'a0documents\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \cb3 SKILLS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sonar, Handlebars, JSON, API / Data Providers\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
HTML, CSS/Sass,\'a0Javascript\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Vue, Node, GreenSock, Nuxt,\'a0Storybook\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Github and Command Line\'a0(iTerm)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
VSCode, Coda, SublimeText,\'a0Dreamweaver\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Responsys, Salesforce Marketing Cloud, Mailchimp, Campaign\'a0Monitor\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ampscript, RPL/BIF, Amp for\'a0Email\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
JIRA, Workfront, Basecamp,\'a0Trello\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Litmus, Email on\'a0Acid\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Email development and accessibility best\'a0practices\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
WordPress, Shopify, Commonspot,\'a0Subdreamer\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Photoshop, InDesign, Illustrator,\'a0Sketch\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \cb3 CLIENTS\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf2 \cb3 Amazon, Microsoft, Verizon, Alaska Airlines, Audible, Crate & Barrel, CB2, Vans, Lands End, Chewy, Black & Decker, D\up4 \sub E\up0 \nosupersub WALT, Deutsche Bank, Deutsche Bank Alex.Brown, Home Depot, Grainger, Fastenal, Ceremony Coffee Roasters, Charm City Cupcakes, Catholic Relief Services, Vaccinogen, Growth5, Make Tribe and\'a0more.\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \cb3 EDUCATION\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf2 \cb3 Bachelor of Fine Arts in Journalism, Minor in Art with emphasis in Graphic Design. The University of Mississippi, Graduation in May of\'a02007.\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \cb3 WORK\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://main.d244p2l3hplux5.amplifyapp.com/FY20Q4_Acrobat_EverythingInOne_Renew_AN/FY20Q4_Acrobat_EverythingInOne_Renew_AN_300x600/"}}{\fldrslt \expnd0\expndtw0\kerning0
Adobe Banner\cb1 \
}}\ls8\ilvl0		{\field{\*\fldinst{HYPERLINK "https://pplzpplzpplz.github.io/resume/2020%20YIR/20201222_YIR.htm"}}{\fldrslt \expnd0\expndtw0\kerning0
2020 Alaska Airlines Year in Review\cb1 \
}}\ls8\ilvl0		{\field{\*\fldinst{HYPERLINK "https://2019alaskatriviaquiz.co/"}}{\fldrslt \expnd0\expndtw0\kerning0
Year in Review Quiz Page\cb1 \
}}\ls8\ilvl0		{\field{\*\fldinst{HYPERLINK "https://ifly.alaskaair.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DAQpglLjHJlYQGmkpbGfo82ToB9W7d6pkzb1smdrpUmlhKgMHEzcajzem3r0haPtEFwCzbPnVXMtX%3DAQpglLjHJlYQGmkpbGfo82ToB9W7d6pkzb1u4zd2ADuzfzgkrWOzgozeiysqzg7ayzcti5LswhJ&_ei_=Ei6r0pfeBV0sr37RG8aDC_9xw6gnGAj21-jB4pCBKZdqxU1z-2JiXuiuf3OS7qb5ann2Ug7e9JwOPzCUukJjIQK5D9XUid-8zofCK1QlqBRj2NjgseF1eUmSrfOL3PCORpHqp6rR1_lRBfBptAMjavi9j8holLBot3zPdmU6YzRwieKAdIch9T76Ce8LSmcO1nnzZ4YOmZzodporvi9J1F8bbvMbBrwZChIxUFnsCpZtG44DtxNNFrrKIw7WW9tmq0NF_eZMUzMaMjX9ae3uXl4dIxBzgnGHDOjTHsfgUd7FnXdUYY9IOgKPEn1D0NAehdvr97Y3YUJQBbiBH3FjAzHI_bZ0kZ0NFnRcpkqW-bcO9tRxm3du9xj1GFaJUk0A0Mjq6ySU0kIT-B42A8IFV9rH-oHMzjtuURWOtBfcGioQ75aN_TmFro0-_bDElIzJ5pFXsEup_XQfbFAEq_0IHycFzzs0PfUSCY9T06cPxAD2FJn-G9FUFVGPrccHTNkztAI20j0a9zgIuUU3sdHibpeS9qMu78mZ330_.&_di_=mlvedubco15eaiiu49rikn1mk4taon7vuvbf7qhh0mq7sk3894ig"}}{\fldrslt \expnd0\expndtw0\kerning0
Alaska Airlines Fare Alert\cb1 \
}}\ls8\ilvl0		{\field{\*\fldinst{HYPERLINK "https://codepen.io/moorecaleb/pen/PopBQwJ"}}{\fldrslt \expnd0\expndtw0\kerning0
Clickthrough Name, Missing Role, and Empty Alt Tag Finder\cb1 \
}}}