<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>Alaska Airlines&reg;</title>
	<style type="text/css">
		@font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Book.woff) format("woff");font-weight:400;font-style:normal;mso-font-alt: 'Arial';}
		@font-face{font-family:Circular;src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Bold.woff) format("woff");font-weight:700;font-style:normal;mso-font-alt: 'Arial';}
		a[style*="font-family"],td[style*="font-family"] {font-family: 'Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;}
	</style>
	<!--[if gte mso 9]>
		<style type="text/css">
		 a,td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
	<![endif]-->
	<style type="text/css">
	/* RESET STYLES */
	a {text-decoration:none;}
	table{border-collapse:collapse;}
	img, a img{border:0; height:auto; outline:none; text-decoration:none;}
	body{height:100%!important; margin:0 auto; padding:0; width:100%!important;}
	
	/* CLIENT-SPECIFIC STYLES */
	img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
	p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
	p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
	a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.buttonHover,.buttonHoverBorder,.buttonHoverBorderBlue,.buttonHoverBorderWhite{-webkit-transition:all .3s ease;transition:all .3s ease}.buttonHover:hover{background-color:#01426a!important;border-color:#01426a!important}.buttonHoverBorder:hover{background-color:#f0f0f0!important}.buttonHoverBorderBlue:hover{background-color:#f0f0f0!important;color:#2774ae!important}.buttonHoverBorderWhite:hover{color:#f5f5f5!important;border-color:#f5f5f5!important;background-color:#236aa1!important}
	
	/*HOVER EFFECTS*/
	.buttonHoverBorderBlue, .buttonHoverBorderWhite, .buttonHoverWhite, .btnTropicalGreen {
		-webkit-transition: all 300ms ease;
				transition: all 300ms ease;
	}

	.buttonHoverWhite:hover {
    background-color:#f0f0f0 !important; 
    border: 2px solid #f0f0f0 !important; 
    color: #2774ae !important;
	}

	.btnTropicalGreen:hover { background-color: #4DA585 !important;}

	@media screen {
		.border {border:1px solid #cccccc;}
	}
	
	@media screen and (max-device-width:499px){
		.h600 {height: 600px !important;}
		.mw100{max-width:100%!important}.mw98{max-width:98%!important}.w60{width:60%!important}.w92{width:92%!important}.mbl-swap-logo{content:url(img/ALA_VX_Header_Logos_Mobilex2.png)!important;max-width:122px!important}.mbl-swap-banner-7{content:url(http://placehold.it/414x414/999999/ffffff.png)!important;max-width:414px!important}.AS{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_AS.gif)!important;max-width:414px!important}.AS-H9{content:url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/ALA_Header_Mobile_AS.gif)!important;max-width:414px!important}.ASMVP{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_ASMVP.gif)!important;max-width:414px!important}.ASMVPGold{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_ASMVPGold.gif)!important;max-width:414px!important}.ASGold75K{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_ASGold75K.gif)!important;max-width:414px!important}.ASMM{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_ASMM.gif)!important;max-width:414px!important}.MP{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_MP.gif)!important;max-width:414px!important}.MPMVP{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_MPMVP.gif)!important;max-width:414px!important}.MPMVPGold{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_MPMVPGold.gif)!important;max-width:414px!important}.MPGold75K{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_MPGold75K.gif)!important;max-width:414px!important}.MPMM{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/templates/header/ALA_Header_Mobile_MPMM.gif)!important;max-width:414px!important}.mbl-swap-logo{content:url(img/ALA_VX_Header_Logos_Mobilex2.png)!important;max-width:122px!important}.headline-swap-0{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/pretrip/test_03/img/Pretrip_Revamp_Email3_Primary_Headline_Mobile_2x.gif)!important;max-width:264px!important}.headline-swap-1{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/pretrip/test_03/img/Pretrip_Revamp_Email1_Primary_Headline_Mobile_2x.gif)!important;max-width:187px!important}.car-hotel-image-swap{content:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/pretrip/test_03/img/Pretrip_Revamp_Email1_Secondary_CarHotel_Mobile.gif)!important;max-width:414px!important}.bgimage-swap{background-image:url(https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/pretrip/test_01/img/Pretrip_Revamp_Email1_3_Secondary_NonMPJoin_BG_Mobile.jpg)!important;max-width:414px!important}.mobile-swap-primary{content:url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/20180612_Primary17_Mobile.jpg)!important;max-width:414px!important}.mbl-hide{display:none!important}.footer-nav-odd{max-width:100%!important;background-color:#f5f5f5!important}.user-info{padding:0 5px!important;padding-bottom:10px!important;text-align:center!important}.mbl-txt-cntr{text-align:center!important}.mbl-padding-top{padding-top:20px!important}.center{margin:0 auto!important}.mbl-blk{display:block}.secondary18border{border-radius:4px 4px 0 0!important}.mob_cta_padding{padding:12px 30px!important}.mbl-padding-top10{padding-top:10px!important}.mbl-padding-left0{padding-left:0!important}.mob_col1{width:100%!important}.mob_col2{width:100%!important}.mob_col3{width:100%!important}.full{text-align:center!important;display:block!important;width:100%!important}.center_mob{text-align:center!important}.hr_mob_50{width:45%!important}.hauto{height:auto!important;}
	}
	</style>
	
	<!--[if gte mso 9]>
		<style type="text/css">
		 a,td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
	<![endif]-->
	
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	</head>
<#compress>
<#join>
<body style="Margin:0;padding:0;background-color:#e9e9e9">
	<#assign dateCheck=.now?date>
		<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#e9e9e9;">
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                  <tr>
                     <td align="center" valign="top">
                        <![endif]-->
					<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:500px;" class="mw98">
						<!--ALL CONTENT GOES HERE-->
						<!--preheader-->
						<tr>
							<td align="center" style="padding:15px 0;">
								<table cellpadding="0" cellspacing="0" border="0" style="width:92%;max-width:460px;">
									<tr>
										<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#3c3b3f;text-align:left;">
											<!-- 
												preheader_text_all 
												1 
											-->
											<a href="${clickthrough('preheader_text_all', 'linkname=preheader_text_all||EG_SALE_FD||')}" style="color:#3c3d3f;text-decoration:underline;">Book a flight today</a>
											<#include "cms://contentlibrary/globalassets/header/ph_space.htm"> &nbsp;|&nbsp; <a href="${clickthrough('webview','linkname=webview')}" style="color:#3c3d3f;text-decoration:underline;">Web&nbsp;view</a> </td>
									</tr>
								</table>
							</td>
						</tr>
						<!--preheader-->
						<!-- assign header image -->
						<#assign headerimg="">
						<#if CURRENT_TIER=="MVP Gold 75K">
						<#assign headerimg="ASGold75K">
						<#elseif CURRENT_TIER=="MVP Gold">
						<#assign headerimg="ASMVPGold">
						<#elseif CURRENT_TIER=="MVP">
						<#assign headerimg="ASMVP">
						<#elseif CURRENT_TIER=="Regular">
						<#assign headerimg="AS">
						<#else>
						<#assign headerimg="AS">
						</#if>

						<!--header 4 using general Alaska logo-->
						<#include "cms://contentlibrary/globalassets/header/2020_header_1_alt.htm">
						<!--header 4-->


<!-- 
primary_fares_1_mems
1
-->
<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 500px;">
		<tr>
			<td height="280" valign="top" align="center" valign="top" bgcolor="#ffffff" background="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/20200825_FA_primary_background.jpg" style="background: url('https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/20200825_FA_primary_background.jpg'); width:100%; max-width: 500px; height: 280px; background-size: cover; background-position: center; background-repeat: no-repeat; vertical-align: top;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; text-align:center; background-color:#ffffff;">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px; height:280px;">
				<v:fill type="frame" color="#ffffff" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/20200825_FA_primary_background.jpg" />
				<v:textbox inset="0,0,0,0">
				<table cellpadding="0" cellspacing="0"><tr><td height="280" align="center" valign="top" style="width:500px;height:280px;">
				<![endif]-->
				<div>

					<!-- TOP HEADLINE AND BODY COPY -->
					<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
					<tr>
						<td align="center" style="padding-top: 45px;">
							<!-- section image -->
							<a href="${clickthrough('primary_fares_1_mems_img','linkname=primary_fares_1_mems_img||EG_SALE_FD||')}" style="text-decoration:none;">
								<img src="images/20200721_FA_primary_TCF_Gif.gif" width="276" height="55" border="0" style="display:block;border:0;outline:0;padding:0;width:276px;max-width:276px;height:55px;font-family:Arial,'Helvetica Neue', Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" alt="Weekly Take-Care Fares" class="w92 hauto">
							</a>
							<!-- / section image -->
						</td>
					</tr>
					</table>
					
					<!-- CTA AND SUB COPY -->
					<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
					<tr>
						<td align="center" width="500" style="width:100%; max-width: 500px; padding-top: 25px;">
							<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
								<tr>
									<td align="center">
										<!-- border cta -->
										<!--[if gte mso 9]>
										<style type="text/css">
										.primary_fares_1_mems_searchdeals_cta {
										   background-color:#2774AE !important;
										   padding:11px 20px !important;
										   border-collapse:collapse !important;
										}

										.resetBorder {
										   border:none !important;
										}

										</style>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="primary_fares_1_mems_searchdeals_cta"><tr><td>
										<div>
										<a href="${clickthrough('primary_fares_1_mems_searchdeals_cta','linkname=primary_fares_1_mems_searchdeals_cta||EG_SALE_FD||')}" style="background-color:#2774AE; border: 2px solid #2774AE; padding: 12px 20px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; border-collapse: collapse;" class="resetBorder buttonHover">
											  SEARCH DEALS
										</a>
										</div>
										</td></tr></table>
										<!-- /border cta -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</table>
				</div>
				<!--[if gte mso 9]>
				</td></tr></table>
				</v:textbox>
				</v:rect>
				<![endif]--> 
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- primary continued - fares -->
<tr>
    <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:500px;">
            <tr>
                <td style="background-color:#ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tr>
                            <td align="center" style="padding:25px 0;padding-bottom:5px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:92%;">
                                    <#assign FADIV_2=0>
                                        <#data SQL_FA_SalesSheet as SFS2 limit=10>
                                            <#filter DCODE=HOME_AIRPORT>
                                                <#fields ACODE>
                                                    <#assign FADIV_2=FADIV_2 + 1>
                                        </#data>
                                        <#assign FADIV_1=0>
                                            <#data SQL_FA_SalesSheet as SFS limit=10>
                                                <#filter DCODE=HOME_AIRPORT>
                                                    <#fields ACODE COMPLETE_TRAVEL_DATE DCODE FARE PURCHASE_BY_DATE TRAVEL_FROM_DATE>
                                                        <#assign ACODES=SFS.ACODE>
                                                            <#assign FADIV_1=FADIV_1 + 1>
                                                                <#data AIRPORT_CODE as AC limit=1>
                                                                    <#filter IATA_AIRPORT_CODE=ACODES>
                                                                        <#fields AIRPORT_CITY>
                                                                            <#assign ARRIVALCITY=AC.AIRPORT_CITY>
                                                                </#data>
                                                                <#assign COMPLETEBY=SFS.COMPLETE_TRAVEL_DATE>
                                                                    <#assign DCODES=SFS.DCODE>
                                                                        <#data AIRPORT_CODE as AC limit=1>
                                                                            <#filter IATA_AIRPORT_CODE=DCODES>
                                                                                <#fields AIRPORT_CITY>
                                                                                    <#assign DEPARTURECITY=AC.AIRPORT_CITY>
                                                                        </#data>
                                                                        <#assign FARES=SFS.FARE>
                                                                            <#assign PURCHASEBY=SFS.PURCHASE_BY_DATE>
                                                                                <#assign TRAVELFROM=SFS.TRAVEL_FROM_DATE>
                                                                                    <!-- fare alert a -->
                                                                                    <tr>
																						<td align="center" style=" padding-top: 20px; padding-bottom:20px;font-size:0;" class="center_mob">
																							<!--[if (gte mso 9)|(IE)]>
																							<table cellpadding="0" cellspacing="0" border="0" style="width:460px;">
																							<tr>
																							<td style="width:310px;">
																							<![endif]-->
																							<div style="display:inline-block;width:100%;max-width:310px; vertical-align:top;">
																								<table cellpadding="0" cellspacing="0" border="0" style="width:100%;" dir="rtl">
																								<tr>
																									<td style="width:65%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:18px;line-height:22px;color:#3c3b3f;text-align:left; vertical-align:top;padding-left: 20px;" class="full"  dir="ltr">
																										<span style="text-transform: uppercase; font-size: 11px; line-height: 17px;">${DEPARTURECITY} to</span>
																										<br><span style="font-weight: bold;">${ARRIVALCITY}</span>
																									</td>
																									<td style="width:35%;" class="full" dir="ltr" align="left">
																										<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																										<tr>
																											<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:43px;line-height:43px;color:#48a9c5;text-align:center; vertical-align:top;mso-line-height-rule:exactly;" class="full mbl-padding-top10">
																												<span style="font-size:55%; line-height:12px; vertical-align:12px;">$</span>${FARES}<span style="font-size:40%; line-height:18px; vertical-align:18px;">*</span>
																											</td>
																										</tr>
																										<tr>
																											<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:11px;color:#48a9c5;text-align:center; vertical-align:top;" class="full mbl-padding-left0">
																												ONE WAY
																											</td>
																										</tr>
																										</table>
																									</td>
																								</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]></td><td style="width:150px"><![endif]-->
																							<div style="display:inline-block;width:100%;max-width:150px;vertical-align:top;text-align:center;margin:0 auto;">
																								<table cellpadding="0" cellspacing="0" border="0" style="width:150px;">
																								<tr>
																									<td align="center" height="44" style="height:44px;text-align:center;"  class="mbl-padding-top">
																										<!-- border cta -->
																										<!--[if gte mso 9]>
																										<style type="text/css">
																											.primary17_fare_module_cta {background-color:#48a9c5 !important; border: 2px solid #48a9c5 !important; padding:10px 25px !important; border-collapse: collapse !important;}
																											.resetBorder {border: none !important;}
																										</style>
																										<![endif]-->
																										<table cellpadding="0" cellspacing="0" border="0" class="primary17_fare_module_cta" align="center"><tr><td>
																										<div>
																										<a href="${clickthrough('primary_fares_1_mems_fare1_cta', 'linkname=primary_fares_1_mems_fare1_cta||EG_SALE_FD||')}" style="background-color:#48a9c5; border: 2px solid #48a9c5; padding: 10px 25px 8px 25px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 19px; text-align: center; text-decoration: none; border-collapse: collapse; letter-spacing: .3px;" class="resetBorder buttonHover">
																											  Book&nbsp;now
																										</a>
																										</div>
																										</td></tr></table>
																										<!-- /border cta -->
																									</td>
																								</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																							</td>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
                                                                                    <!-- / fare alert a -->
                                                                                    <!-- 2px GREY DIVIDER, this should NOT show for the final fare -->
                                                                                    <#if FADIV_1 lt FADIV_2>
                                                                                        <#include "cms://contentlibrary/farealert/fa_partials/fa_divider.htm">
                                                                                    </#if>
                                            </#data>
											<tr>
												<td width="100%" style="padding:30px 0 45px;" align="center">
													<!--[if gte mso 9]> <style type="text/css"> .primary_fares_1_mems_final_cta{background-color:#ffffff !important;border:2px solid #48a9c5 !important;padding:12px 20px !important;border-collapse:collapse !important;}.resetBorder{border:none !important;}</style><![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" class="primary_fares_1_mems_final_cta" align="center">
														<tr>
															<td>
																<div> <a href="${clickthrough('primary_fares_1_mems_final_cta', 'linkname=primary_fares_1_mems_final_cta||EG_SALE_FD||')}"
																		style="background-color:#ffffff;border:2px solid #48a9c5;padding:12px 20px;border-radius:0px;color:#48a9c5;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;border-collapse:collapse;"
																		class="resetBorder buttonHoverBorder"> FIND MORE DEALS </a> </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											</table>
											</td>
											</tr>
											</table>
											</td>
											</tr>
											</table>
											</td>
											</tr>
								

                   
											
                                        
<!--
secondary_a_peaceofmind
1
-->
<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #2774ae">
		<tr>
			<td align="center" valign="top" style="padding-top: 50px; padding-bottom: 50px;">
				<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 60%; max-width: 300px;">
				<tr>
					<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:28px;color:#ffffff;text-align:center;">
						<strong>BOOK WITH <br>PEACE OF&nbsp;MIND</strong>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 34px;">
						<img src="images/heart.png" width="50" border="0" style="display:block; width:50px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="" />
					</td>
				</tr>
				<tr>
					<td style="padding-top: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
						<a href="${clickthrough('secondary_a_peaceofmind_nofees_text','linkname=secondary_a_peaceofmind_nofees_text ||2020_CV_AW||')}" style="text-decoration:underline; color: #ffffff;">No change fees</a> on flights<br>booked through&nbsp;9/8.<span style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>
						
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 30px;">
						<img src="images/mask.png" width="67" border="0" style="display:block; width:67px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="" />
					</td>
				</tr>
				<tr>
					<td style="padding-top: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
						<a href="${clickthrough('secondary_a_peaceofmind_masks_text','linkname=secondary_a_peaceofmind_masks_text ||2020_CV_AW||')}" style="text-decoration:underline; color: #ffffff;">Masks required</a> for all guests<br>over age&nbsp;2.<span style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span><span style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
					



<!--  
	secondary_b_hotels
	1
 -->
<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 500px; background-color: #53b390">
		<tr>
			<td align="center" valign="top" style="padding-top: 50px; padding-bottom: 60px;">
				<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 75%;">
				<tr>
					<td align="center" style="padding-bottom: 20px;">
						<img src="images/20200811_FA_secondaryC_hotelicon.png" width="73" border="0" style="display:block; width:73px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="" />
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#ffffff;text-align:center;">
						<strong>Earn miles now. <br class="mbl-hide"> Travel farther&nbsp;later.</strong>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 40px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
						No matter where you choose to check in, book with Alaska Airlines Hotels and earn up to 10,000 Mileage Plan miles per night of every stay, every&nbsp;time.
					</td>
				</tr>
				<tr>
					<td align="center">
						<!-- border cta -->
						<!--[if gte mso 9]>
						<style type="text/css">
							.secondary_b_hotels_cta { border: 2px solid #ffffff !important; padding:13px 24px !important; border-collapse: collapse !important; }
							.resetBorder { border: none !important; }
						</style>
						<![endif]-->
						<table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="secondary_b_hotels_cta">
						<div>
						<a href="${clickthrough('secondary_b_hotels_cta','linkname=secondary_b_hotels_cta')}" style="border: 2px solid #ffffff; padding: 13px 24px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder btnTropicalGreen">
							LEARN MORE
						</a>
						</div>
						</td></tr></table>
						<!-- /border cta -->
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>



                                

								<!-- footer promotional -->
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;max-width:500px;background-color:#e9e9e9">
											<tr>
												<td align="center" valign="top" style="padding-top:50px;">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:92%;">
														<tr>
															<td align="center"
																style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#656565;font-weight:bold;">
																<a href="${clickthrough('footer_book_text','linkname=footer_book_text')}"
																	style="color:#656565;text-decoration:none;">BOOK</a> &nbsp;|&nbsp; <a
																	href="${clickthrough('footer_myaccount_text','linkname=footer_myaccount_text')}"
																	style="color:#656565;text-decoration:none;">MY&nbsp;ACCOUNT</a><span
																	class="mbl-blk"></span><span class="mbl-hide"> &nbsp;|&nbsp;</span> <a
																	href="${clickthrough('footer_preferences_text','linkname=footer_preferences_text')}"
																	style="color:#656565;text-decoration:none;">PREFERENCES</a> &nbsp;|&nbsp; <a
																	href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}"
																	style="color:#656565;text-decoration:none;">CONTACT&nbsp;US</a> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-top:20px;">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
														<tr>
															<td valign="middle" style="vertical-align:middle;"><a
																	href="${clickthrough('footer_twitter_img','linkname=footer_twitter_img')}"><img
																		src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_twitter.png"
																		width="31" height="26" border="0"
																		style="width:31px;display:block;height:auto;font-family:Arial,sans-serif;font-size:12px;color:#656565;"
																		alt="Twitter" /></a></td>
															<td style="width:27px;"> </td>
															<td valign="middle" style="vertical-align:middle;"><a
																	href="${clickthrough('footer_facebook_img','linkname=footer_facebook_img')}"><img
																		src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_facebook.png"
																		width="26" height="26" border="0"
																		style="width:26px;display:block;height:auto;font-family:Arial,sans-serif;font-size:12px;color:#656565;"
																		alt="Facebook" /></a></td>
															<td style="width:30px;"> </td>
															<td valign="middle" style="vertical-align:middle;"><a
																	href="${clickthrough('footer_instagram_img','linkname=footer_instagram_img')}"><img
																		src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_icon_instagram.png"
																		width="25.5" height="26" border="0"
																		style="width:25.5px;display:block;height:auto;font-family:Arial,sans-serif;font-size:12px;color:#656565;"
																		alt="Instagram" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<!-- DYNAMIC FOOTER COPY -->
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:92%;max-width:460px;">
														<tr>
															<td align="center" style="padding-top:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#656565;"> *Restrictions apply. <a href="${clickthrough('disc_fares_1_mems_text','linkname=disc_fares_1_mems_text||EG_SALE_FD||')}" style="color:#656565;text-decoration:underline;">See
                                                   site for details</a>. </td>
														</tr>                                                    
														<tr>
															<td align="center" style="padding-top:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#656565;"><span
																style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>Fare differences may apply. <a href="${clickthrough('disc_b_peaceofmind_seesite_text','linkname=disc_b_peaceofmind_seesite_text||2020_CV_AW||')}" style="color:#656565;text-decoration:underline;">See site</a> for details.</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#656565;"><span
																style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span><span
																style="font-size:55%; line-height:6px; vertical-align:6px;">&dagger;</span>A cloth face mask or covering is required for the duration of your flight, including boarding and deplaning. Mask exceptions apply only to children under the age of 2 (in alignment with CDC age guidelines). If you are unable to wear a mask throughout the airport and for the duration of your flight for any reason, you will not be able to fly with us. <a href="${clickthrough('disc_b_peaceofmind_masks_text','linkname=disc_b_peaceofmind_masks_text||2020_CV_AW||')}" style="color:#656565;text-decoration:underline;">See site for&nbsp;details</a>.</td>
														</tr>
													</table>
                                        
													<!-- STATIC FOOTER COPY -->
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width:92%;max-width:460px;">
														<tr>
															<td align="center" style="padding-top:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#656565;"> If you wish to unsubscribe from promotional communications, update your preferences <a href="${clickthrough('footer_unsubscribe_text','linkname=footer_unsubscribe_text','CUSTOMER_ID_='+CUSTOMER_ID_,'date_var='+deploy_date)}" style="color:#656565;text-decoration:underline;">here</a>. You may still receive transactional and trip-related emails from Alaska Airlines. This email was sent to ${EMAIL_ADDRESS_}.
																<br />
																<br /> Alaska Airlines, PO Box 68900, Seattle,&nbsp;WA&nbsp;98168&#8209;0900.
																<br /> &copy; ${.now?string("yyyy")} Alaska Airlines. All&nbsp;rights&nbsp;reserved.
																<br />
																<br /> View our <a href="${clickthrough('footer_privacypolicy_text','linkname=footer_privacypolicy_text')}" style="color:#656565;text-decoration:underline;">privacy&nbsp;policy</a> or <a href="${clickthrough('footer_contactus_text','linkname=footer_contactus_text')}" style="color:#656565;text-decoration:underline;">contact&nbsp;us</a>.
																<br />
																<br /> <a href="${clickthrough('webview','linkname=webview')}" style="color:#656565;text-decoration:underline;">View
                                                   in web</a>
																<br /> <span style="color:#e9e9e9;">${campaign.name}</span> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="right" valign="bottom">
													<!-- WATERMARK -->
													<a href="${clickthrough('footer_logo_img','linkname=footer_logo_img')}"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2020_footer_watermark.png" width="168.5" height="175" border="0" style="display:block;width:168.5px;height:auto;font-family:Arial,sans-serif;font-size:12px;color:#656565;" alt="Alaska Airlines logo" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- footer promotional -->
								<!--ALL CONTENT GOES HERE-->
					</table>
					<!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
			</td></tr></table></body></#join></#compress></html>